<DDOCharacterData>
  <Character>
    <Name>Solo Fighter Build</Name>
    <Alignment>Chaotic Neutral</Alignment>
    <Race>Dwarf</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>9</StrSpend>
      <DexSpend>6</DexSpend>
      <ConSpend>6</ConSpend>
      <IntSpend>2</IntSpend>
      <WisSpend>1</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Chaotic</Stances>
      <Stances>Stalwart Defense</Stances>
      <Stances>Precision</Stances>
      <Stances>Dwarf</Stances>
      <Stances>Heavy Armor</Stances>
      <Stances>Sword and Board</Stances>
      <Stances>Axe</Stances>
      <Stances>Dwarven Axe</Stances>
      <Stances>Kensei: Power Surge</Stances>
      <Stances>Dread Mantle</Stances>
      <Stances>Shield</Stances>
      <Stances>Large Shield</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Level32>Strength</Level32>
    <Level36>Strength</Level36>
    <Level40>Strength</Level40>
    <Class1>Fighter</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Dwarf</TreeName>
      <TreeName>Kensei</TreeName>
      <TreeName>Stalwart Defender</TreeName>
      <TreeName>Vanguard</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Grandmaster of Flowers</TreeName>
      <TreeName>Divine Crusader</TreeName>
      <TreeName>Primal Avatar</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Kensei</Tier5Tree>
    <U51Destiny_Tier5Tree>Legendary Dreadnought</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Dodge</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mobility</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Weapon Focus: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Whirlwind Attack</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>3</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Weapon Specialization: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Precision</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Weapon Focus: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Greater Weapon Specialization: Slashing Weapons</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heavy Armor Champion</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heavy Armor Master</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Tactical Supremacy</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Tactical Mastery</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Tactical Combatant</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Superior Weapon Focus: Slashing Weapons</FeatName>
          <AlternateFeatName>Spring Attack</AlternateFeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Two Handed Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heavy Armor Combatant</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Tactician</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Crush Weakness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Fortitude</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Arborea</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Shield Mastery Specialty</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Stalwart Defender</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SDCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDImprovedStalwartDefenseI</EnhancementName>
        <Selection>Durable Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDStalwartDefensiveMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDArmorExpertise</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDImprovedStalwartDefenseII</EnhancementName>
        <Selection>Resilient Defense</Selection>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDShieldExpertise</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDGreaterStalwartDefenseI</EnhancementName>
        <Selection>Hardy Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDGreaterStalwartDefenseII</EnhancementName>
        <Selection>Strong Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SDSwiftDefense</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Vanguard</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VanguardCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardShieldSpecializationI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardShieldSmash</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardStunningShield</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardMissileShield</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VanguardFatalBulwark</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Kensei</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore1</EnhancementName>
        <Selection>Kensei Focus: Axes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationI</EnhancementName>
        <Selection>Kensei Focus: Axes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiActionBoostI</EnhancementName>
        <Selection>Haste Boost</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationII</EnhancementName>
        <Selection>Kensei Focus: Axes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiTactics</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiImprovedDodge</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAsceticTraining</EnhancementName>
        <Selection>Conditioning</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationIII</EnhancementName>
        <Selection>Kensei Focus: Axes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAthleticMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiShatteringStrike</EnhancementName>
        <Selection>Shattering Strike</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCriticalMastery</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiStrikeAtTheHeart</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiLiquidCourage</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationIV</EnhancementName>
        <Selection>Kensei Focus: Axes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiOpportunityAttack</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAbilityII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiAGoodDeath</EnhancementName>
        <Selection>A Good Death (Melee)</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiWeaponGroupSecializationV</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiOneWithTheBlade</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiDeadlyStrike</EnhancementName>
        <Selection>Deadly Strike</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiKeenEdge</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KenseiCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDreadMantle</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDireAttack</EnhancementName>
        <Selection>Dire Charge</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtShrugOffPunishment</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtHonorOrBackstab</EnhancementName>
        <Selection>Honor</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtMomentumSwing</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtStrikeTwice</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtArmorOfDusk</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtStrikeWithFear</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtKickWhileTheyreDown</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtUntouchable</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtLayWaste</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtOverpower</EnhancementName>
        <Selection>Lacerator</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtLegendaryRally</EnhancementName>
        <Selection>Legendary Rally (Melee)</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDuskSurge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtActionHero</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Grandmaster of Flowers</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersStrikeWithPoise</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersDisciplesStudies</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersHailOfBlows</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersCore2</EnhancementName>
        <Selection>Adamantine</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersCore3</EnhancementName>
        <Selection>Good</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51GrandmasterOfFlowersTheFlickeringFlame</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Divine Crusader</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderSpearOfLight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderShieldOfJustice</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderShieldOfLight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DivineCrusaderCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <Helmet>
        <Name>Legendary University Champion's Helm</Name>
        <Icon>Helmet_EpicMemoriesOfClarity</Icon>
        <Description>This helm was clearly used by some past adventurer, but that hasn't diminished its potential.</Description>
        <DropLocation>Quest: Party 101, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Deadly +11: +11 Competence bonus to weapon damage.</EffectDescription>
        <EffectDescription>Accuracy +22: Passive: +22 Competence bonus to Attack rolls.</EffectDescription>
        <EffectDescription>Armor-Piercing +22%: +22% Enhancement bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Seeker +14: Passive: +14 Enhancement Bonus to Critical Hit Damage and to rolls to confirm a critical hit. (Bonus critical hit damage is applied before weapon multipliers.)</EffectDescription>
        <EquipmentSlot>
          <Helmet/>
        </EquipmentSlot>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>11</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>AttackBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>22</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>22</Amount>
        </Effect>
        <Effect>
          <Type>Seeker</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Helmet>
      <Necklace>
        <Name>Legendary Blademark Amulet</Name>
        <Icon>Necklace_EpicShamansBeads</Icon>
        <Description>The Lord of Blades has left his mark on these pendants, meant to protect his most loyal followers and devotees.</Description>
        <DropLocation>Quest: The Bark and the Blade, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Fortitude +12: +12 Resistance bonus to Fortitude saves.</EffectDescription>
        <EffectDescription>Profane Lifeforce +48: +48 Profane bonus to Hit Points.</EffectDescription>
        <EffectDescription>Insightful Physical Sheltering +17: This item provides a +17 Insight bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Repair Amplification +57: Amplifies incoming repairs by +57.</EffectDescription>
        <EquipmentSlot>
          <Necklace/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>12</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>48</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>RepairAmplification</Type>
          <Bonus>Equipment</Bonus>
          <Amount>57</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Necklace>
      <Trinket>
        <Name>Legendary Bone Figurine</Name>
        <Icon>Trinket_LegendaryBoneFigurine</Icon>
        <Description>This simple figurine is carved of solid bone.</Description>
        <DropLocation>U46: Quest: Housekeeping</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Quality Strength +3: Passive: +3 Quality Bonus to Strength.</EffectDescription>
        <EffectDescription>Doublestrike +15%: +15% Enhancement bonus to Doublestrike chance.</EffectDescription>
        <EffectDescription>Insightful Seeker +6: Passive: +6 Insight Bonus to Critical Hit Damage and to rolls to confirm a critical hit. (Bonus critical hit damage is applied before weapon multipliers.)</EffectDescription>
        <EffectDescription>Evil Absorption +22%: Passive: 22% Enhancement Bonus to Evil Absorption. (Absorption reduces damage from an element by a percentage, after resistance have been taken into account.)</EffectDescription>
        <EquipmentSlot>
          <Trinket/>
        </EquipmentSlot>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Strength</Ability>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>Seeker</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>22</Amount>
          <Energy>Evil</Energy>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
          <SelectedAugment>Sapphire of Healing Amplification</SelectedAugment>
          <Value>52</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Trinket>
      <Cloak>
        <Name>Legendary University Duelist's Cloak</Name>
        <Icon>Cloak_EpicCloakOfTheAsylum</Icon>
        <Description>Though it's a bit frayed from the winds and time, there's still possibility weaved into this cloak's threads.</Description>
        <DropLocation>Quest: Enemy of My Enemy, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Quality Accuracy +5: Passive: +5 Quality bonus to Attack rolls.</EffectDescription>
        <EffectDescription>Quality Deadly +3: +3 Quality bonus to weapon damage.</EffectDescription>
        <EffectDescription>Insightful Armor-Piercing +10%: +10% Insight bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Insightful Doublestrike +7%: +7% Insight bonus to Doublestrike chance.</EffectDescription>
        <EquipmentSlot>
          <Cloak/>
        </EquipmentSlot>
        <Effect>
          <Type>AttackBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>5</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Insightful</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Insightful</Bonus>
          <Amount>7</Amount>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Cloak>
      <Belt>
        <Name>Legendary Bladesworn Bandolier</Name>
        <Icon>Belt_LegendaryPyrefangsCollar</Icon>
        <Description>May the Lord of Blades' will be done.</Description>
        <DropLocation>Quest: The Bark and the Blade, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Constitution +14: Passive: +14 Enhancement Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Fortification +38%: Passive: +38% Quality Bonus to Fortification.</EffectDescription>
        <EffectDescription>Quality Physical Sheltering +8: This item provides a +8 Quality bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Vitality +48: Passive: +48 Vitality bonus to Hit points.</EffectDescription>
        <EquipmentSlot>
          <Belt/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Quality</Bonus>
          <Amount>38</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Quality</Bonus>
          <Amount>8</Amount>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>48</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Legendary Undying Sapphire</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Belt>
      <Goggles>
        <Name>Legendary Black Earth Guardian's Lenses</Name>
        <Icon>Goggles_LegendaryEternalFlameguardsLenses</Icon>
        <Description>The Eternal Flame cannot be extinguished. Its flame grows with every invader defeated.</Description>
        <DropLocation>U56 Quest: ToEE: First Level and Earth Temple, end chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Quality Constitution +3: Passive: +3 Quality Bonus to Constitution.</EffectDescription>
        <EffectDescription>Physical Sheltering +35: This item provides a +35 Enhancement bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Incite +127%: +127% Enhancement bonus to increased threat generated from melee damage.</EffectDescription>
        <EffectDescription>False Life +53: This item grants the wearer +53 enhancement bonus to maximum health.</EffectDescription>
        <EquipmentSlot>
          <Goggles/>
        </EquipmentSlot>
        <SetBonus>Legendary Temple's Monolith</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>ThreatBonusMelee</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>127</Amount>
        </Effect>
        <Effect>
          <Type>FalseLife</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>53</Amount>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Goggles>
      <Gloves>
        <Name>Legendary Absorption Gauntlet</Name>
        <Icon>Gloves_LegendaryCrystalLinedMagegloves</Icon>
        <Description>Built by a Cannith Artificer to help make explosive disasters a lot less of a health hazard.</Description>
        <DropLocation>Quest: Taken in Hand, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Competence Elemental Resistance +15: Passive: +15 Competence bonus to Acid, Cold, Electric, Fire and Sonic resistance.</EffectDescription>
        <EffectDescription>Insightful Magical Sheltering +17: This item provides a +17 Insight bonus to your Magical Resistance Rating.</EffectDescription>
        <EffectDescription>Quality Spellsight +5: Passive: +5 Quality Bonus to the Spell Craft skill.</EffectDescription>
        <EffectDescription>Fire Absorption +36%: Passive 36% Enhancement Bonus to Fire Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <EquipmentSlot>
          <Gloves/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Competence</Bonus>
          <Amount>15</Amount>
          <Energy>Acid</Energy>
          <Energy>Cold</Energy>
          <Energy>Electric</Energy>
          <Energy>Fire</Energy>
          <Energy>Sonic</Energy>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>5</Amount>
          <Skill>Spell Craft</Skill>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>36</Amount>
          <Energy>Fire</Energy>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Gloves>
      <Boots>
        <Name>Legendary Steel-Toed Steps</Name>
        <Icon>Boots_LegendaryChamberBoots</Icon>
        <Description>Lighter than they look and exactly as tough as they look.</Description>
        <DropLocation>Quest: Turn the Page (quest), End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Insightful Strength +6: Passive: +6 Insight Bonus to Strength.</EffectDescription>
        <EffectDescription>Quality Combat Mastery +3: +3 Quality bonus to the DC to resist Trip, Improved Trip, Sunder, Improved Sunder, Stunning Blow and Stunning Fist attempts.</EffectDescription>
        <EffectDescription>Speed +30%: This item increases your speed giving you a +30% Enhancement bonus to Movement Speed and a +15% bonus to Attack Speed.</EffectDescription>
        <EffectDescription>Diehard: If you are incapacitated while this item is equipped, you will automatically stabilize.</EffectDescription>
        <EquipmentSlot>
          <Boots/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Strength</Ability>
        </Effect>
        <Effect>
          <Type>TacticalDC</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Tactical>Trip</Tactical>
          <Tactical>Sunder</Tactical>
          <Tactical>Stun</Tactical>
          <Tactical>General</Tactical>
        </Effect>
        <Effect>
          <Type>MovementSpeed</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>30</Amount>
          <ApplyAsItemEffect/>
        </Effect>
        <Effect>
          <Type>Alacrity</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <ApplyAsItemEffect/>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>GrantFeat</Type>
          <Bonus>Equipment</Bonus>
          <Feat>Diehard</Feat>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Boots>
      <Bracers>
        <Name>Legendary Vambraces of the Summer Court</Name>
        <Icon>Bracers_LegendaryVambracesOfTheSummerCourt</Icon>
        <Description>These bracers are modeled after the patrons of Queen Titania herself, and bear a remnant of her magics.</Description>
        <DropLocation>U48 Quest: The Endless revels</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Seeker +6: Passive: +6 Insight Bonus to Critical Hit Damage and to rolls to confirm a critical hit. (Bonus critical hit damage is applied before weapon multipliers.)</EffectDescription>
        <EffectDescription>Insightful Doublestrike +6%: +6% Insight bonus to Doublestrike chance.</EffectDescription>
        <EffectDescription>Extra Smite: you have one additional Smite Evil use per rest. You must rest to gain your initial charge.</EffectDescription>
        <EffectDescription>Charisma +13: Passive: +13 Enhancement Bonus to Charisma.</EffectDescription>
        <EquipmentSlot>
          <Bracers/>
        </EquipmentSlot>
        <SetBonus>Eminence of Summer</SetBonus>
        <Effect>
          <Type>Seeker</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>13</Amount>
          <Ability>Charisma</Ability>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Bracers>
      <Armor>
        <Name>Legendary University Bulwark's Platemail</Name>
        <Icon>HeavyArmor_LegendaryFiremouthsBulwark</Icon>
        <Description>This heavy plate is reinforced several times over.</Description>
        <DropLocation>Quest: Vecna Denied, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to AC</EffectDescription>
        <EffectDescription>Physical Sheltering +36: This item provides a +36 Enhancement bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Fortification +153%: Passive: +153% Enhancement Bonus to Fortification.</EffectDescription>
        <EffectDescription>Parrying +6: +6 Insight bonus to AC and saves.</EffectDescription>
        <EffectDescription>Freedom of Movement: This item grants its wearer the ability to move and attack normally while under then influence of maic that impedes movement, such as paralysis, solid fog, slow and web.</EffectDescription>
        <Requirements>
          <RequiresNoneOf>
            <Requirement>
              <Race>Warforged</Race>
            </Requirement>
            <Requirement>
              <Race>Bladeforged</Race>
            </Requirement>
          </RequiresNoneOf>
        </Requirements>
        <Armor>Heavy</Armor>
        <EquipmentSlot>
          <Armor/>
        </EquipmentSlot>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Armor</Bonus>
          <Amount>-5</Amount>
        </Effect>
        <Effect>
          <Type>MaxDexBonus</Type>
          <Bonus>Equipment</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailure</Type>
          <Bonus>Equipment</Bonus>
          <Amount>35</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>25</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>36</Amount>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>153</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Freedom of Movement</Immunity>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
          <SelectedAugment>Legendary Devil's Infernal Dance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Armor>
      <MainHand>
        <Name>Dinosaur Bone Dwarven Waraxe</Name>
        <Icon>DwarvenAxe_AttunedBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>Isle of Dread: Any chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Damage and Type 5[1d10+2] + 15 Slash, Magic</EffectDescription>
        <EffectDescription>Critical Threat Range 20 x3</EffectDescription>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to attack and Damage rolls.</EffectDescription>
        <Dice>
          <Number size="1">1</Number>
          <Sides size="1">10</Sides>
          <Bonus size="1">2</Bonus>
        </Dice>
        <ItemSpecificEffects>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Slash</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Magic</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponBaseDamageBonus</Type>
            <Bonus>Base</Bonus>
            <Amount>5</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalRange</Type>
            <Bonus>Base</Bonus>
            <Amount>1</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalMultiplier</Type>
            <Bonus>Base</Bonus>
            <Amount>3</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponPlus</Type>
            <Bonus>WeaponEnchantment</Bonus>
            <Amount>15</Amount>
            <Weapon>All</Weapon>
          </Effect>
        </ItemSpecificEffects>
        <CriticalMultiplier>3</CriticalMultiplier>
        <Weapon>Dwarven Axe</Weapon>
        <DamageType>Slashing</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon1/>
          <Weapon2/>
        </EquipmentSlot>
        <ItemAugment>
          <Type>IoD: Weapon: Scale Slot</Type>
          <SelectedAugment>MeltScale</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Fang Slot</Type>
          <SelectedAugment>Meltfang</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Claw Slot</Type>
          <SelectedAugment>Flameclaw: Strength</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Horn Slot</Type>
          <SelectedAugment>Brighthorn</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Orange</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </MainHand>
      <OffHand>
        <Name>Legendary Azure Rotella</Name>
        <Icon>LargeShield_LegendaryShieldOfTheScorpion</Icon>
        <Description>The blue shine of this shield resembles that of the clear blue skies over Sharn.</Description>
        <DropLocation>Quest: Paper Trail, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Damage and Type 5[1d10+6] + 15 Bludgeon, Magic</EffectDescription>
        <EffectDescription>Critical Threat Range 19-20 x3</EffectDescription>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to Armor Class.</EffectDescription>
        <EffectDescription>Quality Magical Sheltering +8: This item provides a +8 Quality bonus to your Magical Resistance Rating.</EffectDescription>
        <EffectDescription>Shield Bashing +22%: +22% Enhancement bonus to Increased chance of Secondary Shield Bash</EffectDescription>
        <EffectDescription>Feat: Elusive Target: Passive: You gain the feat Elusive Target.</EffectDescription>
        <EffectDescription>Insightful Incite +57%: +57% Insight bonus to increased threat generated from melee damage.</EffectDescription>
        <Dice>
          <Number size="1">1</Number>
          <Sides size="1">10</Sides>
          <Bonus size="1">6</Bonus>
        </Dice>
        <ItemSpecificEffects>
          <Effect>
            <Type>WeaponBaseDamageBonus</Type>
            <Bonus>Base</Bonus>
            <Amount>5</Amount>
            <Weapon>Large Shield</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalRange</Type>
            <Bonus>Base</Bonus>
            <Amount>2</Amount>
            <Weapon>Large Shield</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalMultiplier</Type>
            <Bonus>Base</Bonus>
            <Amount>3</Amount>
            <Weapon>Large Shield</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponPlus</Type>
            <Bonus>WeaponEnchantment</Bonus>
            <Amount>15</Amount>
            <Weapon>All</Weapon>
          </Effect>
        </ItemSpecificEffects>
        <CriticalMultiplier>3</CriticalMultiplier>
        <Weapon>Large Shield</Weapon>
        <DamageType>Bludgeoning</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon2/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Shield</Bonus>
          <Amount>22</Amount>
        </Effect>
        <Effect>
          <Type>BlockingDR</Type>
          <Bonus>Equipment</Bonus>
          <Amount>19</Amount>
        </Effect>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Shield</Bonus>
          <Amount>-1</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailureShields</Type>
          <Bonus>Equipment</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Quality</Bonus>
          <Amount>8</Amount>
        </Effect>
        <Effect>
          <Type>SecondaryShieldBash</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>22</Amount>
        </Effect>
        <Effect>
          <Type>GrantFeat</Type>
          <Bonus>Equipment</Bonus>
          <Feat>Elusive Target</Feat>
        </Effect>
        <Effect>
          <Type>ThreatBonusMelee</Type>
          <Bonus>Insightful</Bonus>
          <Amount>57</Amount>
        </Effect>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Orange</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </OffHand>
      <Ring1>
        <Name>Legendary Lionheart Ring</Name>
        <Icon>Ring_LegendaryLionheartRing</Icon>
        <Description>Be brave, be valiant, and above all else - be kind.</Description>
        <DropLocation>U48 Quest: The Thornwright</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Stunning +15: +15 Enhancement bonus to the DC of your Stunning Blow/Fist abilities.</EffectDescription>
        <EffectDescription>Action Boost Enhancement: This will increase the total number of Action Boosts you can use by 3. Howevel, these additional Action Boosts will only take effect after the wielder rests.</EffectDescription>
        <EffectDescription>Insightful Armor-Piercing +9: +9 Insight bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>Eminence of Summer</SetBonus>
        <Effect>
          <Type>TacticalDC</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <Tactical>Stun</Tactical>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Insightful</Bonus>
          <Amount>9</Amount>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Ring1>
      <Ring2>
        <Name>Dinosaur Bone Ring</Name>
        <Icon>Ring_DinosaurBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>The Isle of Dread, any legendary chest; or Dread saga legendary end reward</DropLocation>
        <MinLevel>31</MinLevel>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Scale Slot</Type>
          <SelectedAugment>Scale: +15 Strength</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Fang Slot</Type>
          <SelectedAugment>Fang: Deception +12</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Claw Slot</Type>
          <SelectedAugment>Claw: +38 Physical Resistance Rating</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Horn Slot</Type>
          <SelectedAugment>Horn: +12 Resistance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
          <SelectedAugment>Sapphire of Dodge</SelectedAugment>
          <Value>14</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Legendary Wraithborn Emerald</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
          <SelectedAugment>Topaz of Melee Power</SelectedAugment>
          <Value>10</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
        <MinorArtifact/>
      </Ring2>
      <SentientJewel>
        <NumFiligrees>6</NumFiligrees>
        <Filigree version="1">
          <Name>Prowess: Melee Power</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Prowess: Strength</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Prowess: Attack and Damage</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Prowess: PRR</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Dreadbringer: Tactics DC</Name>
        </Filigree>
        <Filigree version="1">
          <Name>Dreadbringer: Strength</Name>
        </Filigree>
        <ArtifactFiligree version="1">
          <Name>Prowess: Melee Power</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Dreadbringer: Tactics DC</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Dreadbringer: Melee Power</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name>Dreadbringer: Strength</Name>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
