<DDOCharacterData>
  <Character>
    <Name>SWF Barbarian Razorclaw</Name>
    <Alignment>Chaotic Neutral</Alignment>
    <Race>Razorclaw Shifter</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>10</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>6</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Machrotechnic</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Empty Offhand</Stances>
      <Stances>Razorclaw Shifter</Stances>
      <Stances>Chaotic</Stances>
      <Stances>Medium Armor</Stances>
      <Stances>Swashbuckling</Stances>
      <Stances>Single Weapon Fighting</Stances>
      <Stances>Axe</Stances>
      <Stances>Dwarven Axe</Stances>
      <Stances>Rage</Stances>
      <Stances>Crazy Strike</Stances>
      <Stances>Death Frenzy</Stances>
      <Stances>Divine Will</Stances>
      <Stances>Eldritch Aura</Stances>
      <Stances>Mantle of Fury</Stances>
      <Stances>Frenzy</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Level32>Strength</Level32>
    <Level36>Strength</Level36>
    <Level40>Strength</Level40>
    <Class1>Barbarian</Class1>
    <Class2>Warlock</Class2>
    <Class3>Favored Soul</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Razorclaw Shifter</TreeName>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeName>War Soul</TreeName>
      <TreeName>Ravager</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Enlightened Spirit</TreeName>
      <TreeName>Soul Eater</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Fury of the Wild</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Fatesinger</TreeName>
      <TreeName>Grandmaster of Flowers</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Frenzied Berserker</Tier5Tree>
    <U51Destiny_Tier5Tree>Fury of the Wild</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Single Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Exotic Weapon Proficiency: Khopesh</FeatName>
          <AlternateFeatName>Exotic Weapon Proficiency: Dwarven Axe</AlternateFeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Single Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Single Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Offhand Versatility</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Warlock</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Warlock: Pact: Fey</FeatName>
          <Type>WarlockPact</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Follower of the Silver Flame</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Single Weapon Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Barbarian Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doublestrike</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Arcane Warrior</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Scion of the Ethereal Plane</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Epic Fortitude</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Handed Specialty</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Bless</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Nightshield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Warlock</Class>
      <Level>1</Level>
      <SpellName>Shield</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UndeadHunter</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniAcrobatic</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniHasteBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BleedingCuts</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GiftedI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Celerity</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DoubleDaggers</EnhancementName>
        <Selection>Double Daggers</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Razorclaw Shifter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RazorclawCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawCore2</EnhancementName>
        <Selection>Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawCore4</EnhancementName>
        <Selection>Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawHardyShifting</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RazorclawMagicFang</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>FBCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCrackingAttack</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBPowerRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBodyBlow</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBExtraActionBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBloodTribute</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBSprintBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBSupremeCleave</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBloodTrail</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCrazyStrike</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBFocusedWrath</EnhancementName>
        <Ranks>2</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBHealingOrHurt</EnhancementName>
        <Selection>Raging Blows</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Ravager</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RavCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavHardyRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavRitualScarring</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>War Soul</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WarSoulCore1</EnhancementName>
        <Selection>Smite Foe (Melee)</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WSDivineMight</EnhancementName>
        <Selection>Divine Will</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Enlightened Spirit</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WESCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Fury of the Wild</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEnduring</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildMantleOfFury</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildPrimalScream</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildGirdAgainstDemons</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildSenseWeakness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWildWeapons</EnhancementName>
        <Selection>Doublestrike</Selection>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildFurySelector</EnhancementName>
        <Selection>Furious Force</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWadeThroughStrikeThrough</EnhancementName>
        <Selection>Wade Through - Doublestrike</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildTheVoiceOfFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnquenchableRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildScarredByChaos</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildLoreOfTheWilds</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildNaturesFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnbridledFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Fatesinger</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerEpicStrike</EnhancementName>
        <Selection>The Sword Sings</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerHarmonicResonance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerDiscord</EnhancementName>
        <Selection>Blade of Discord</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicTactics</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtShrugOffPunishment</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtStrikeTwice</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtArmorOfDusk</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <Helmet>
        <Name>Legendary University Champion's Helm</Name>
        <Icon>Helmet_EpicMemoriesOfClarity</Icon>
        <Description>This helm was clearly used by some past adventurer, but that hasn't diminished its potential.</Description>
        <DropLocation>Quest: Party 101, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Deadly +11: +11 Competence bonus to weapon damage.</EffectDescription>
        <EffectDescription>Accuracy +22: Passive: +22 Competence bonus to Attack rolls.</EffectDescription>
        <EffectDescription>Armor-Piercing +22%: +22% Enhancement bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Seeker +14: Passive: +14 Enhancement Bonus to Critical Hit Damage and to rolls to confirm a critical hit. (Bonus critical hit damage is applied before weapon multipliers.)</EffectDescription>
        <EquipmentSlot>
          <Helmet/>
        </EquipmentSlot>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>11</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>AttackBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>22</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>22</Amount>
        </Effect>
        <Effect>
          <Type>Seeker</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
          <SelectedAugment>Legendary Devil's Infernal Dance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Helmet>
      <Necklace>
        <Name>Legendary Blademark Amulet</Name>
        <Icon>Necklace_EpicShamansBeads</Icon>
        <Description>The Lord of Blades has left his mark on these pendants, meant to protect his most loyal followers and devotees.</Description>
        <DropLocation>Quest: The Bark and the Blade, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Fortitude +12: +12 Resistance bonus to Fortitude saves.</EffectDescription>
        <EffectDescription>Profane Lifeforce +48: +48 Profane bonus to Hit Points.</EffectDescription>
        <EffectDescription>Insightful Physical Sheltering +17: This item provides a +17 Insight bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Repair Amplification +57: Amplifies incoming repairs by +57.</EffectDescription>
        <EquipmentSlot>
          <Necklace/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>12</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>48</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>RepairAmplification</Type>
          <Bonus>Equipment</Bonus>
          <Amount>57</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Legendary Swordcrossed Topaz</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Necklace>
      <Trinket>
        <Name>Legendary Morgrave Skeleton Key</Name>
        <Icon>Trinket_LegendaryLong-LostCharm</Icon>
        <Description>Once, the tiny bone key contained here could open every door at Morgrave University. Even the most secret ones. The locks have since been remade with different magics, but the key still grants its holder considerable skill.</Description>
        <DropLocation>Quest: Grand Theft Aureon, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Open Lock +21: Passive: +21 Competence Bonus to the Open Lock skill.</EffectDescription>
        <EffectDescription>Exceptional Nimble Skills Bonus +10: +10 Exceptional bonus to Balance, Hide, Move Silently, Open Lock and Tumble.</EffectDescription>
        <EffectDescription>Good Luck +5: This item gives a +5 Luck Bonus to all saves and skill checks.</EffectDescription>
        <EffectDescription>Move Silently +21: Passive: +21 Competence Bonus to the Move Silently skill.</EffectDescription>
        <EquipmentSlot>
          <Trinket/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>21</Amount>
          <Skill>Open Lock</Skill>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>10</Amount>
          <Skill>Balance</Skill>
          <Skill>Hide</Skill>
          <Skill>Move Silently</Skill>
          <Skill>Open Lock</Skill>
          <Skill>Tumble</Skill>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Luck</Bonus>
          <Amount>5</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Luck</Bonus>
          <Amount>5</Amount>
          <Skill>All</Skill>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Competence</Bonus>
          <Amount>21</Amount>
          <Skill>Move Silently</Skill>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Topaz of Melee Power</SelectedAugment>
          <Value>10</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Trinket>
      <Cloak>
        <Name>Legendary University Duelist's Cloak</Name>
        <Icon>Cloak_EpicCloakOfTheAsylum</Icon>
        <Description>Though it's a bit frayed from the winds and time, there's still possibility weaved into this cloak's threads.</Description>
        <DropLocation>Quest: Enemy of My Enemy, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Quality Accuracy +5: Passive: +5 Quality bonus to Attack rolls.</EffectDescription>
        <EffectDescription>Quality Deadly +3: +3 Quality bonus to weapon damage.</EffectDescription>
        <EffectDescription>Insightful Armor-Piercing +10%: +10% Insight bonus to bypass enemy fortification.</EffectDescription>
        <EffectDescription>Insightful Doublestrike +7%: +7% Insight bonus to Doublestrike chance.</EffectDescription>
        <EquipmentSlot>
          <Cloak/>
        </EquipmentSlot>
        <Effect>
          <Type>AttackBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>5</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>DamageBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>FortificationBypass</Type>
          <Bonus>Insightful</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>Doublestrike</Type>
          <Bonus>Insightful</Bonus>
          <Amount>7</Amount>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
          <SelectedAugment>Legendary Devil's Infernal Dance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Sapphire of False Life</SelectedAugment>
          <Value>48</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
          <SelectedAugment>Diamond of Insightful Wisdom</SelectedAugment>
          <Value>5</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Cloak>
      <Belt>
        <Name>Legendary Bladesworn Bandolier</Name>
        <Icon>Belt_LegendaryPyrefangsCollar</Icon>
        <Description>May the Lord of Blades' will be done.</Description>
        <DropLocation>Quest: The Bark and the Blade, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Constitution +14: Passive: +14 Enhancement Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Fortification +38%: Passive: +38% Quality Bonus to Fortification.</EffectDescription>
        <EffectDescription>Quality Physical Sheltering +8: This item provides a +8 Quality bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Vitality +48: Passive: +48 Vitality bonus to Hit points.</EffectDescription>
        <EquipmentSlot>
          <Belt/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Quality</Bonus>
          <Amount>38</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Quality</Bonus>
          <Amount>8</Amount>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>48</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Sapphire of Dodge</SelectedAugment>
          <Value>14</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
          <SelectedAugment>Diamond of Wisdom</SelectedAugment>
          <Value>12</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Belt>
      <Goggles>
        <Name>Legendary Precision Lenses</Name>
        <Icon>Goggles_EpicPrecisionLenses</Icon>
        <Description>Deadly and efficient.</Description>
        <DropLocation>Quest: White Plum Mountain</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Manslayer: While wearing this item, your weapon attacks gain the devastating ability to defeat a humanoid opponent with a single decisive blow. On an attack roll of 20 which is confirmed as a critical hit a humanoid target will be killed. Powerful humanoids may resist the vorpal strike and instead take 100 points of damage until they have been sufficiently weakened.</EffectDescription>
        <EffectDescription>Insightful Strength +6: Passive: +6 Insight Bonus to Strength.</EffectDescription>
        <EffectDescription>Melee Alacrity 15%: The wielder of this item gains a 15% Enhancement bonus to melee attack speed.</EffectDescription>
        <EffectDescription>Action Boost Enhancement: This will increase the total number of Action Boosts you can use by 3. However, these additional Action Boosts will only take effect after the wielder rests.</EffectDescription>
        <EquipmentSlot>
          <Goggles/>
        </EquipmentSlot>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Strength</Ability>
        </Effect>
        <Effect>
          <Type>Alacrity</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <WeaponClass>Melee</WeaponClass>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </Goggles>
      <Gloves>
        <Name>Legendary Absorption Gauntlet</Name>
        <Icon>Gloves_LegendaryCrystalLinedMagegloves</Icon>
        <Description>Built by a Cannith Artificer to help make explosive disasters a lot less of a health hazard.</Description>
        <DropLocation>Quest: Taken in Hand, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>Competence Elemental Resistance +15: Passive: +15 Competence bonus to Acid, Cold, Electric, Fire and Sonic resistance.</EffectDescription>
        <EffectDescription>Insightful Magical Sheltering +17: This item provides a +17 Insight bonus to your Magical Resistance Rating.</EffectDescription>
        <EffectDescription>Quality Spellsight +5: Passive: +5 Quality Bonus to the Spell Craft skill.</EffectDescription>
        <EffectDescription>Fire Absorption +36%: Passive 36% Enhancement Bonus to Fire Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <EquipmentSlot>
          <Gloves/>
        </EquipmentSlot>
        <SetBonus>Legendary Forbidden Knowledge</SetBonus>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Competence</Bonus>
          <Amount>15</Amount>
          <Energy>Acid</Energy>
          <Energy>Cold</Energy>
          <Energy>Electric</Energy>
          <Energy>Fire</Energy>
          <Energy>Sonic</Energy>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>5</Amount>
          <Skill>Spell Craft</Skill>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>36</Amount>
          <Energy>Fire</Energy>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Gloves>
      <Boots>
        <Name>Legendary Deepsnow Boots</Name>
        <Icon>Boots_LegendaryDeepsnowBoots</Icon>
        <Description>These boots are perfect for navigating extreme weather.</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Constitution +3: Passive: +3 Quality Bonus to Constitution.</EffectDescription>
        <EffectDescription>Freedom of Movement: This item grants its wearer the ability to move and attack normally while under then influence of maic that impedes movement, such as paralysis, solid fog, slow and web.</EffectDescription>
        <EffectDescription>Fortitude Save +10: This item gives a +10 Resistance bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Boots/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Freedom of Movement</Immunity>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>10</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Boots>
      <Bracers>
        <Name>Legendary Cold Iron Bracers</Name>
        <Icon>Bracers_LegendaryColdIronBracers</Icon>
        <Description>These heavy bracers are made of Cold Iron and can withstand heavy blows.</Description>
        <DropLocation>U48 Quest: Immortality Lessons</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Ghostly: Equipping this item causes you to become partially incorporeal. Your melee attacks do not roll a miss chance for incorporeal targets. Enemy attacks have a 10% chance to miss you due to your incorporeality. You receive a +5 enhancement bonus to your Hide and Move Silently skills.</EffectDescription>
        <EffectDescription>Protection +10: Passive: +10 Deflection Bonus to Armor Class.</EffectDescription>
        <EffectDescription>Vitality +44: Passive: +44 Vitality bonus to Hit points.</EffectDescription>
        <EffectDescription>Quality False Life +12: This item grants the wearer +12 quality bonus to maximum health.</EffectDescription>
        <EquipmentSlot>
          <Bracers/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>5</Amount>
          <Skill>Hide</Skill>
          <Skill>Move Silently</Skill>
        </Effect>
        <Effect>
          <Type>Incorporeality</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>GhostTouch</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Deflection</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>44</Amount>
        </Effect>
        <Effect>
          <Type>FalseLife</Type>
          <Bonus>Quality</Bonus>
          <Amount>12</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Bracers>
      <Armor>
        <Name>Legendary University Spellshield's Coat</Name>
        <Icon>MediumArmor_Shadowmail</Icon>
        <Description>This coat's lining has been enchanted with deep magical resistance.</Description>
        <DropLocation>Quest: Paper Trail, End chest</DropLocation>
        <MinLevel>32</MinLevel>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to AC</EffectDescription>
        <EffectDescription>Magical Sheltering +36: This item provides a +36 Enhancement bonus to your Magical Resistance Rating.</EffectDescription>
        <EffectDescription>Fortification +153%: Passive: +153% Enhancement Bonus to Fortification.</EffectDescription>
        <EffectDescription>Insightful Reflex Save +6: This item gives a +6 Insight bonus to your Reflex save.</EffectDescription>
        <EffectDescription>Spell Saves +11: This item gives a +11 Resistance bonus to saves versus spells.</EffectDescription>
        <Requirements>
          <RequiresNoneOf>
            <Requirement>
              <Race>Warforged</Race>
            </Requirement>
            <Requirement>
              <Race>Bladeforged</Race>
            </Requirement>
          </RequiresNoneOf>
        </Requirements>
        <Armor>Medium</Armor>
        <EquipmentSlot>
          <Armor/>
        </EquipmentSlot>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Armor</Bonus>
          <Amount>-1</Amount>
        </Effect>
        <Effect>
          <Type>MaxDexBonus</Type>
          <Bonus>Equipment</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailure</Type>
          <Bonus>Equipment</Bonus>
          <Amount>25</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>18</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>36</Amount>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>153</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Save>Reflex</Save>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>11</Amount>
          <Save>Spell</Save>
        </Effect>
        <ItemAugment>
          <Type>Lost Purpose</Type>
          <SelectedAugment>Legendary Devil's Infernal Dance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Colorless</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Armor>
      <MainHand>
        <Name>Dinosaur Bone Dwarven Waraxe</Name>
        <Icon>DwarvenAxe_AttunedBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>Isle of Dread: Any chest</DropLocation>
        <MinLevel>31</MinLevel>
        <EffectDescription>Damage and Type 5[1d10+2] + 15 Slash, Magic</EffectDescription>
        <EffectDescription>Critical Threat Range 20 x3</EffectDescription>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to attack and Damage rolls.</EffectDescription>
        <Dice>
          <Number size="1">1</Number>
          <Sides size="1">10</Sides>
          <Bonus size="1">2</Bonus>
        </Dice>
        <ItemSpecificEffects>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Slash</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>DRBypass</Type>
            <Bonus>Stacking</Bonus>
            <DR>Magic</DR>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponBaseDamageBonus</Type>
            <Bonus>Base</Bonus>
            <Amount>5</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalRange</Type>
            <Bonus>Base</Bonus>
            <Amount>1</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>CriticalMultiplier</Type>
            <Bonus>Base</Bonus>
            <Amount>3</Amount>
            <Weapon>All</Weapon>
          </Effect>
          <Effect>
            <Type>WeaponPlus</Type>
            <Bonus>WeaponEnchantment</Bonus>
            <Amount>15</Amount>
            <Weapon>All</Weapon>
          </Effect>
        </ItemSpecificEffects>
        <CriticalMultiplier>3</CriticalMultiplier>
        <Weapon>Dwarven Axe</Weapon>
        <DamageType>Slashing</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon1/>
          <Weapon2/>
        </EquipmentSlot>
        <ItemAugment>
          <Type>IoD: Weapon: Scale Slot</Type>
          <SelectedAugment>Flamescale</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Fang Slot</Type>
          <SelectedAugment>Meltfang</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Claw Slot</Type>
          <SelectedAugment>Flameclaw: Strength</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Weapon: Horn Slot</Type>
          <SelectedAugment>Melthorn</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Orange</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Deck Curse</Type>
        </ItemAugment>
      </MainHand>
      <Ring1>
        <Name>Legendary Nocturne Ring</Name>
        <Icon>Ring_LegendaryNocturneRing</Icon>
        <Description>Sing the song of death</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Command +7: This item always appears brilliant and gleaming no matter what the conditions and despite all attempts to paint over it or obscure it. Coveted by military leaders of all sorts, it carries a powerful aura that grants a +7 insightful bonus to Charisma based skill checks. Command items make their owners very noticeable, imposing a -6 penalty on Hide checks. NOTE this is erroneously giving +10 in game</EffectDescription>
        <EffectDescription>True Seeing: Passive: You gain the benefit of the spell True Seeing</EffectDescription>
        <EffectDescription>Insightful Incite +52%: +52% Insight bonus to increased threat generated from melee damage.</EffectDescription>
        <EffectDescription>Insightful Fortification +71%: Passive: +71% Insight Bonus to Fortification.</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>10</Amount>
          <Ability>Charisma</Ability>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Penalty</Bonus>
          <Amount>-6</Amount>
          <Skill>Hide</Skill>
        </Effect>
        <Effect>
          <Type>TrueSeeing</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>ThreatBonusMelee</Type>
          <Bonus>Insightful</Bonus>
          <Amount>52</Amount>
        </Effect>
        <Effect>
          <Type>Fortification</Type>
          <Bonus>Insightful</Bonus>
          <Amount>71</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring1>
      <Ring2>
        <Name>Dinosaur Bone Ring</Name>
        <Icon>Ring_DinosaurBone</Icon>
        <Description>Fashioned of intricately carved bones of long-forgotten Dinosaurs.</Description>
        <DropLocation>The Isle of Dread, any legendary chest; or Dread saga legendary end reward</DropLocation>
        <MinLevel>31</MinLevel>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>The Legendary Dread Isle's Curse</SetBonus>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Scale Slot</Type>
          <SelectedAugment>Scale: +15 Strength</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Fang Slot</Type>
          <SelectedAugment>Fang: Deception +12</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Claw Slot</Type>
          <SelectedAugment>Claw: +38 Physical Resistance Rating</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>IoD: Accessory: Artifact Horn Slot</Type>
          <SelectedAugment>Horn: +12 Resistance</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
        <MinorArtifact/>
      </Ring2>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
