<DDOCharacterData>
  <Character>
    <Name/>
    <Alignment>Neutral</Alignment>
    <Race>Warforged</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>6</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>6</ConSpend>
      <IntSpend>10</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>True Neutral</Stances>
      <Stances>Warforged</Stances>
      <Stances>Heavy Armor</Stances>
    </ActiveStances>
    <Level4>Intelligence</Level4>
    <Level8>Intelligence</Level8>
    <Level12>Intelligence</Level12>
    <Level16>Intelligence</Level16>
    <Level20>Intelligence</Level20>
    <Level24>Intelligence</Level24>
    <Level28>Intelligence</Level28>
    <Class1>Artificer</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Warforged</TreeName>
      <TreeName>Arcanotechnician</TreeName>
      <TreeName>Battle Engineer</TreeName>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeName>Fatesinger</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Arcanotechnician</Tier5Tree>
    <U51Destiny_Tier5Tree>Draconic Incarnation</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>32</SkillPointsAvailable>
      <SkillPointsSpent>32</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Adamantine Body</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>3</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Heighten Spell</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Skill Focus: Use Magic Device</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>15</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Skill Focus: Search</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wellspring of Power</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Electric</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Intensify Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Force</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Construct Exemplar</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Plane of Air</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Ablative Armor</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Enchant Armor</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Resist Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Shield of Faith</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Static Shock</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Byeshk Weapons</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Lightning Sphere</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Protection From Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Reinforce Construct</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Toughen Construct</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>3</Level>
      <SpellName>Adamantine Weapons</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>3</Level>
      <SpellName>Blast Rod</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>3</Level>
      <SpellName>Flame Turret</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>3</Level>
      <SpellName>Lightning Bolt</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>3</Level>
      <SpellName>Shield of Faith, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>4</Level>
      <SpellName>Armor of Speed</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>4</Level>
      <SpellName>Cold Iron Weapons</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>4</Level>
      <SpellName>Lesser Globe of Invulnerability</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>4</Level>
      <SpellName>Lightning Motes</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>4</Level>
      <SpellName>Protection from Elements</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>5</Level>
      <SpellName>Cure Critical Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>5</Level>
      <SpellName>Prismatic Strike</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>5</Level>
      <SpellName>Radiant Forcefield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>5</Level>
      <SpellName>Repair Serious Damage, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>6</Level>
      <SpellName>Arcane Tempest</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>6</Level>
      <SpellName>Chain Lightning</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>6</Level>
      <SpellName>Reconstruct</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>6</Level>
      <SpellName>Tactical Detonation</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Arcanotechnician</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>ATCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATStaticShock</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATSpellCriticalI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATSpellCriticalII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATImbueDefender</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 11 12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATSpellCriticalIII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATIntelligence</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATLightningSphere</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">13 14 15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATSpellCriticalIV</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATArcaneEngine</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">17 18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATIntelligenceII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATBlastRod</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">21 22 23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATEvocationFocus</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">25 26 27</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">28</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATArcaneMechanism</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">29 30 31</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATChargedRecoil</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATLightningMotes</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">33 34 35</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>ATCore6</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">36</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RMCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMEasilyFixed</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMToughness</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">2 3 4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">6 7 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMSupportingConstruction</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">9 10 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMAbilityI</EnhancementName>
        <Selection>Renegade Mastermaker: +1 Intelligence</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMConverter</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMReinforcedArmor</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 16 17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMActionBoost</EnhancementName>
        <Selection>Renegade Mastermaker: Action Boost: Saving Throws</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMEmbedComponent</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">20 21 22</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Warforged</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WarforgedCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedConstructToughnessI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedConstructToughnessII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedMemoriesOfTheLastWarI</EnhancementName>
        <Selection>Arcane Slinger</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WarforgedImprovedBody</EnhancementName>
        <Selection>Adamantine Durability</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">7</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore1</EnhancementName>
        <Selection>Draconic Bloodline: Blue</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationAttuneTheArcane</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationArcaneStudies</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">2 3 4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonBreath</EnhancementName>
        <Selection>Blue Dragon Breath</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">5 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCoalescence</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">9 10 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDauntingRoar</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationInevitable</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDraconicSpellFocus</EnhancementName>
        <Selection>Evocation</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 16 17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationMetamagicAttunement</EnhancementName>
        <Selection>Epic Improved Maximize</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">18 19 20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationImproveDragonBreath</EnhancementName>
        <Selection>Gaping Maw</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">21</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationPullFromTheWellspring</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationScalesOfTheDragon</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonform</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationEnhancedDraconicSpellFocus</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">25 26 27</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationHellstorm</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">28</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Fatesinger</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerJackOfAlltrades</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerTuneOfTheWeave</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMusicOfTheSpiderQueen</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMasquerade</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">10 11 12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
