<DDOCharacterData>
  <Character>
    <Name>F2P BARBARIAN</Name>
    <Alignment>Neutral</Alignment>
    <Race>Dwarf</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>10</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>2</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Dwarf</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Epic Defensive Fighting</Stances>
      <Stances>Power Attack</Stances>
      <Stances>Rage</Stances>
      <Stances>Mantle of Fury</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Class1>Barbarian</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Dwarf</TreeName>
      <TreeName>Ravager</TreeName>
      <TreeName>Occult Slayer</TreeName>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Fury of the Wild</TreeName>
      <TreeName>Shadowdancer</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Ravager</Tier5Tree>
    <U51Destiny_Tier5Tree>Fury of the Wild</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>16</SkillPointsAvailable>
      <SkillPointsSpent>16</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Power Attack</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Two Handed Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Two Handed Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Barbarian Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doublestrike</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Harbinger of Chaos</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Fortitude</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Arborea</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Ravager</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RavCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavHardyRage</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavBarbarianPowerAttack</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 5 6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavDoYouLikePain</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavILikePain</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">10 11 12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">13</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavAbilityScoreI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavActionBoostMeleePower</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">16 17 18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavAbilityScoreII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">20</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavIHitBack</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">21 33 35</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCruelCut</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavFesteringWound</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavDismember</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavSlaughter</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">25 26 27</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">28</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavBloodStrength</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">29</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavBully</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">30 34 36</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCriticalRage</EnhancementName>
        <Ranks>2</Ranks>
        <IsTier5/>
        <BuyIndex size="2">31 32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavCore6</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">37</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>FBCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCrackingAttack</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBPowerRage</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 5 6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBloodTribute</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">8 9 10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBodyBlow</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">12 13 14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBExtraActionBoost</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">15 16 17</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBCrazyStrike</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">19 20 21</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBSprintBoost</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">22 23</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Occult Slayer</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>OSCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>OSParryingBond</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>OSExtendRage</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">4 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>OSCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>OSGuardingBond</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">6 7 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>OSCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Dwarf</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DwarfCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Fury of the Wild</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildMantleOfFury</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEpicStrike</EnhancementName>
        <Selection>Adrenaline</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 5 6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildPrimalScream</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildFurySelector</EnhancementName>
        <Selection>Furious Force</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">10 11 12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildSenseWeakness</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">13 14 15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEmbraceThePain</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">16 17 18</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildForceSelector</EnhancementName>
        <Selection>Overwhelming Force</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">19 20 21</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnquenchableRage</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">22 23 24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildTheVoiceOfFury</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildSavageTakeDown</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">26 27 28</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildTheGreatLeveler</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">29 30 31</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildNaturesFury</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnbridledFury</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">33</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildScarredByChaos</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">34</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildLoreOfTheWilds</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">35</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Shadowdancer</TreeName>
      <TreeVersion>1</TreeVersion>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtShrugOffPunishment</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicTactics</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 6 7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>2</Ranks>
        <BuyIndex size="2">8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
