<DDOCharacterData>
  <Character>
    <Name/>
    <Alignment>Neutral</Alignment>
    <Race>Dragonborn</Race>
    <AbilitySpend>
      <UserSelectedSpend>28</UserSelectedSpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>10</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>10</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Dragonborn</Stances>
      <Stances>True Neutral</Stances>
    </ActiveStances>
    <Level4>Charisma</Level4>
    <Level8>Charisma</Level8>
    <Level12>Charisma</Level12>
    <Level16>Charisma</Level16>
    <Level20>Charisma</Level20>
    <Level24>Charisma</Level24>
    <Level28>Charisma</Level28>
    <Class1>Favored Soul</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Dragonborn</TreeName>
      <TreeName>Angel of Vengeance</TreeName>
      <TreeName>Beacon of Hope</TreeName>
      <TreeName>War Soul</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Exalted Angel</TreeName>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeName>Unyielding Sentinel</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Angel of Vengeance</Tier5Tree>
    <U51Destiny_Tier5Tree>Exalted Angel</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>4</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Follower of the Sovereign Host</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Draconic Ancestry: Red</FeatName>
          <Type>DragonbornRacial</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Grace of Battle</FeatName>
          <Type>FavoredSoulBattle</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Child of Faith</FeatName>
          <Type>ChildOf</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Energy Absorption: Electricity</FeatName>
          <Type>EnergyResistance</Type>
          <LevelTrainedAt>4</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Unyielding Sovereignty</FeatName>
          <Type>Deity</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Stout of Heart</FeatName>
          <Type>FavoredSoulHeart</Type>
          <LevelTrainedAt>6</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Energy Absorption: Cold</FeatName>
          <Type>EnergyResistance</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Beloved of the Divine</FeatName>
          <Type>BelovedOf</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Force of Personality</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Energy Absorption: Acid</FeatName>
          <Type>EnergyResistance</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Favored Soul</Class>
      <SkillPointsAvailable>1</SkillPointsAvailable>
      <SkillPointsSpent>1</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored Soul of the Sovereign Host Damage Reduction: Cold Iron, Silver</FeatName>
          <Type>DamageReduction</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wellspring of Power</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Light</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Intensify Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Fire</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Burst of Glacial Wrath</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Fount of Life</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Focus: Evocation</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Celestia</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Bless</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Nightshield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Nimbus of Light</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>1</Level>
      <SpellName>Shield of Faith</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>2</Level>
      <SpellName>Deific Vengeance</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>2</Level>
      <SpellName>Lesser Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>2</Level>
      <SpellName>Resist Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>2</Level>
      <SpellName>Spawn Screen</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>3</Level>
      <SpellName>Magic Circle Against Evil</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>3</Level>
      <SpellName>Prayer</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>3</Level>
      <SpellName>Remove Curse</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>3</Level>
      <SpellName>Searing Light</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>4</Level>
      <SpellName>Death Ward</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>4</Level>
      <SpellName>Freedom of Movement</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>4</Level>
      <SpellName>Holy Smite</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>4</Level>
      <SpellName>Shield of Faith, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>5</Level>
      <SpellName>Divine Punishment</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>5</Level>
      <SpellName>Flame Strike</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>5</Level>
      <SpellName>Spell Resistance</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>5</Level>
      <SpellName>Stalwart Pact</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>6</Level>
      <SpellName>Greater Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>6</Level>
      <SpellName>Heal</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>6</Level>
      <SpellName>Word of Recall</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>7</Level>
      <SpellName>Greater Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>7</Level>
      <SpellName>Protection from Elements, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>7</Level>
      <SpellName>Spell Resistance, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>8</Level>
      <SpellName>Death Ward, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>8</Level>
      <SpellName>Fire Storm</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>8</Level>
      <SpellName>Holy Aura</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>9</Level>
      <SpellName>Celestial Bombardment</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>9</Level>
      <SpellName>Divine Wrath</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Favored Soul</Class>
      <Level>9</Level>
      <SpellName>Implosion</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Beacon of Hope</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>BoHCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHSpellCriticalI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHGoodHope</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHDivineDurabilityI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHCloseWounds</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 5 6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">7</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHSpellCriticalII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>BoHCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">9</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Dragonborn</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DragonbornCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornResilienceI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornCore2</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornCore4</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornDragonBreath</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornPowerInBreath</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">6 7 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornDraconicKnowledge</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DragonbornTruePower</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">10 11 12</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Angel of Vengeance</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AoVCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVSmitingI</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVScourge</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">2 3 4</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVSmitingII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVEfficientMetamagicI</EnhancementName>
        <Selection>Efficient Maximize</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 13 14</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVJustReward</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">8 9 10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVSmitingIII</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVAbilityScoreI</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVCore4</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVSunBolt</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">17 18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVIntenseFaith</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">20 21 22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVSmitingIV</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVCore5</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVEvocationFocus</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVZealousFaith</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">26 27 28</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVCore6</EnhancementName>
        <Selection>Ascendancy Shine Bright (Charisma)</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">29</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVEfficientMetamagicII</EnhancementName>
        <Selection>Efficient Quicken</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">30 31 32</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AoVAbilityScoreII</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">33</BuyIndex>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Exalted Angel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicForm</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">1</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAvengingMagic</EnhancementName>
        <Selection>Sun Pillar</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">2</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelSubtleFlame</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">3 4 5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicBody</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">6</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelSavingGrace</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">7 8 9</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHolyPresence</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelPurityOfMindSoul</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">13 14 15</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelNobleAffinity</EnhancementName>
        <Selection>Mass Cure Moderate Wounds</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">16</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicSpellFocus</EnhancementName>
        <Selection>Evocation</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">17 18 19</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelMetamagicAttunement</EnhancementName>
        <Selection>Enhanced Metamagics: Maximize</Selection>
        <Ranks>3</Ranks>
        <BuyIndex size="3">20 21 22</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHolyCommand</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">23</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicSoul</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">24</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelBloodAndRadiance</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">25</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelDivineProtection</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">26</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelBlessedWater</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">27</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelEnhancedAngelicSpellFocus</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
        <BuyIndex size="3">28 29 30</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHeavenlyMagic</EnhancementName>
        <Selection>Holy Fireball</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">31</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelMetamagicAttunementII</EnhancementName>
        <Selection>Epic Improved Intensify</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
        <BuyIndex size="1">32</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore1</EnhancementName>
        <Selection>Draconic Bloodline: Red</Selection>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationArcaneStudies</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">1 2 3</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonhide</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">4 9 11</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore2</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">5</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCoalescence</EnhancementName>
        <Ranks>3</Ranks>
        <BuyIndex size="3">6 7 8</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore3</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">10</BuyIndex>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonScales</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">12</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore1</EnhancementName>
        <Ranks>1</Ranks>
        <BuyIndex size="1">0</BuyIndex>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
