<DDOCharacterData>
  <Character>
    <Name>Osake Utili-bow Maybe</Name>
    <Alignment>Lawful Good</Alignment>
    <Race>Human</Race>
    <AbilitySpend>
      <UserSelectedSpend>32</UserSelectedSpend>
      <AvailableSpend>36</AvailableSpend>
      <StrSpend>0</StrSpend>
      <DexSpend>10</DexSpend>
      <ConSpend>0</ConSpend>
      <IntSpend>8</IntSpend>
      <WisSpend>5</WisSpend>
      <ChaSpend>5</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Past Life: Alchemist</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Artificer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Barbarian</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Bard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Cleric</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Druid</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Favored Soul</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Fighter</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Monk</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Paladin</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Ranger</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Rogue</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Sorcerer</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warlock</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Wizard</FeatName>
        <Type>HeroicPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Horizon Walker Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dwarf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Warforged</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Dragonborn</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Past Life: Half-Elf</FeatName>
        <Type>RacialPastLife</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inherent Racial Action Point</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Machrotechnic</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Empty Offhand</Stances>
      <Stances>Human</Stances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Lawful</Stances>
      <Stances>Good</Stances>
      <Stances>Aura of Good</Stances>
      <Stances>Aura of Courage</Stances>
    </ActiveStances>
    <Level4>Dexterity</Level4>
    <Level8>Dexterity</Level8>
    <Level12>Dexterity</Level12>
    <Level16>Dexterity</Level16>
    <Level20>Dexterity</Level20>
    <Level24>Dexterity</Level24>
    <Level28>Dexterity</Level28>
    <Level32>Dexterity</Level32>
    <Level36>Dexterity</Level36>
    <Level40>Dexterity</Level40>
    <Class1>Ranger</Class1>
    <Class2>Paladin</Class2>
    <Class3>Rogue</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Human</TreeName>
      <TreeName>Horizon Walker</TreeName>
      <TreeName>Arcane Archer</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Assassin</TreeName>
      <TreeName>Knight of the Chalice</TreeName>
      <TreeName>Mechanic</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Shiradi Champion</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Shadowdancer</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Horizon Walker</Tier5Tree>
    <U51Destiny_Tier5Tree>Shiradi Champion</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>48</SkillPointsAvailable>
      <SkillPointsSpent>48</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Point Blank Shot</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Least Dragonmark of Passage</FeatName>
          <Type>HumanBonus</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Diplomacy</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Listen</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Listen</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Listen</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Listen</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored enemy: Human</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Precision</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Dodge</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Favored enemy: Construct</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Follower of the Silver Flame</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>7</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Ranged Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Paladin</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mobility</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Shot on the Run</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Favored enemy: Elemental</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored enemy: Plant</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>19</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Combat Archery</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Holy Strike</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doubleshot</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Watchful Eye</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Harbinger of Chaos</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Ethereal Plane</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Legendary Aim</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Human</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HumanCore1</EnhancementName>
        <Selection>Skill Boost</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanImprovedRecovery1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanDragonmarkFocus</EnhancementName>
        <Selection>Orien Dragonmark Focus</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanCore2</EnhancementName>
        <Selection>+1 Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Arcane Archer</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AACore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAElementalArrowsI</EnhancementName>
        <Selection>Corrosive Arrows</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAAwareness</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AACore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAElementalArrowsII</EnhancementName>
        <Selection>Elemental Damage</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAForceArrows</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAInfernoShot</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AAElementalArrowsIII</EnhancementName>
        <Selection>Elemental Damage </Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AACore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Horizon Walker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HWCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWConjureArrow</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWEyeForAccuracy</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWPlanarDodge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWSkills</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWWalkerTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWFavoredEnemy</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWNoStepMissed</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWHuntersFocus</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWTenaciousHunter</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWAbilityI</EnhancementName>
        <Selection>Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWTwoPlacesAtOnce</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWAbilityII</EnhancementName>
        <Selection>Dexterity</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWScattershot</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWWalkerTrainingII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCornerTheQuarry</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWFeywildAttunement</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWBanishTheQuarry</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWMistyStep</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWPowershot</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWImprovedArchersFocus</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HWCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>UndeadHunter</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniAcrobatic</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniHasteBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Assassin</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AssCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssVenomedBlades</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssStealthy</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AssToxinAffinity</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Knight of the Chalice</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>KotCCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KotCShieldbeaker</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KotCHolyCombatantI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KotCCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>KotCExaltedCleave</EnhancementName>
        <Selection>Avenging Shot</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Shadowdancer</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCoverOfDarkness</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerTechnician</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Shiradi Champion</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionPrism</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeySight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionStay</EnhancementName>
        <Selection>Stay Loud</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFadeOrPresence</EnhancementName>
        <Selection>Phase Double</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFriendOrFoe</EnhancementName>
        <Selection>Enemy Of My Own</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionHealingSpring</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionEmpatheticLink</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionDoubleRainbow</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionPierceDeception</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionBeguileOrHuntsEnd</EnhancementName>
        <Selection>Hunt's End</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCrueltyOfTheHunt</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionTrack</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionQueensDiplomacy</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCrookedTouch</EnhancementName>
        <Selection>Flickering Fingers</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionNerveVenom</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionLoreOfTheHunt</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeywildAttunement</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionEpicMoment</EnhancementName>
        <Selection>Inexorable Advance</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicTactics</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDireAttack</EnhancementName>
        <Selection>Dire Shot</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDreadMantle</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtGhostTouch</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtHonorOrBackstab</EnhancementName>
        <Selection>Honor</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtStrikeTwice</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtMomentumSwing</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicPowerAndPrecision</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtLayWaste</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes>Based on Strimtom's U61 AOE Bow Suggestion

Includes all my PLs, and human, so might suck, but I get DDoor at least...

Seems to be missing 2 points for imbue in Assassin for toxin affinity and I can run ddoor in human, but will likely
swap when unlocked in HW tree in favor of heal amp or something else.</Notes>
  </Character>
</DDOCharacterData>
