<DDOCharacterData>
  <Character>
    <Name>StrimFalcificer-OsakeRemix</Name>
    <Alignment>Neutral</Alignment>
    <Race>Aasimar</Race>
    <AbilitySpend>
      <UserSelectedSpend>32</UserSelectedSpend>
      <AvailableSpend>32</AvailableSpend>
      <StrSpend>2</StrSpend>
      <DexSpend>6</DexSpend>
      <ConSpend>6</ConSpend>
      <IntSpend>7</IntSpend>
      <WisSpend>8</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>3</DexTome>
    <ConTome>0</ConTome>
    <IntTome>1</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Falconry Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Inquisitive Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Empty Offhand</Stances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>Aasimar</Stances>
      <Stances>True Neutral</Stances>
    </ActiveStances>
    <Level4>Wisdom</Level4>
    <Level8>Wisdom</Level8>
    <Level12>Wisdom</Level12>
    <Level16>Wisdom</Level16>
    <Level20>Wisdom</Level20>
    <Level24>Wisdom</Level24>
    <Level28>Wisdom</Level28>
    <Level32>Wisdom</Level32>
    <Level36>Wisdom</Level36>
    <Level40>Wisdom</Level40>
    <Class1>Artificer</Class1>
    <Class2>Ranger</Class2>
    <Class3>Rogue</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Aasimar</TreeName>
      <TreeName>Falconry</TreeName>
      <TreeName>Inquisitive</TreeName>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeName>Mechanic</TreeName>
      <TreeName>Deepwood Stalker</TreeName>
      <TreeName>Tempest</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Shiradi Champion</TreeName>
      <TreeName>Primal Avatar</TreeName>
      <TreeName>Shadowdancer</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Falconry</Tier5Tree>
    <U51Destiny_Tier5Tree>Shiradi Champion</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>32</SkillPointsAvailable>
      <SkillPointsSpent>32</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Aasimar: Fallen Bond</FeatName>
          <Type>AasimarBond</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Favored enemy: Human</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Point Blank Shot</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Precision</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Dodge</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>4</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored enemy: Elemental</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>6</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Ranged Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>7</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Mobility</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored enemy: Construct</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>12</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Shot on the Run</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Ranger</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Favored enemy: Evil Outsider</FeatName>
          <Type>FavoredEnemy</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Rogue</Class>
      <SkillPointsAvailable>11</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Swim</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Combat Archery</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Pierce Adamantine</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doubleshot</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Pierce Cold Iron</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Reflexes</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Ethereal Plane</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Legendary Aim</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Conjure Bolts</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Enchant Armor</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>1</Level>
      <SpellName>Enchant Weapons</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Byeshk Weapons</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Artificer</Class>
      <Level>2</Level>
      <SpellName>Lucky Cape</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>1</Level>
      <SpellName>Jump</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>1</Level>
      <SpellName>Ram's Might</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>1</Level>
      <SpellName>Resist Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>2</Level>
      <SpellName>Barkskin</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>2</Level>
      <SpellName>Hold Animal</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>3</Level>
      <SpellName>Neutralize Poison</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>3</Level>
      <SpellName>Wild Instincts</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>4</Level>
      <SpellName>Cure Serious Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Ranger</Class>
      <Level>4</Level>
      <SpellName>Freedom of Movement</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Falconry</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>FalconCore1</EnhancementName>
        <Selection>Summon White Falcon</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconRugged</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconPracticedAccuracy</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconHuntersKnowledge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconOutInNature</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconCore2</EnhancementName>
        <Selection>Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconActionBoostSprint</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconDivingShot</EnhancementName>
        <Selection>Diving Shot</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconWatchTheCenter</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconKillerInstinctII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconStrikeForTheEyes</EnhancementName>
        <Selection>Shoot for the Eyes</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconConditioning</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconCore4</EnhancementName>
        <Selection>Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconDeadlyInstinct</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconNoMercy</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconCoordinatedStrikes</EnhancementName>
        <Selection>Shoot and Destroy</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconExposeWeakness</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconDangerous</EnhancementName>
        <Selection>Dangerous</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconDeathFromAbove</EnhancementName>
        <Selection>Death From Above Shot</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FalconMarkThePrey</EnhancementName>
        <Selection>Mark the Prey Shot</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Inquisitive</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveDualShooter</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveEyeForAccuracy</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveLawOnYourSide</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCrossbowAdept</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveImprovedLaw</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCrossbowAdeptII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveWhatFirst</EnhancementName>
        <Selection>Ask Questions First</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveAbilityI</EnhancementName>
        <Selection>Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCrossbowAdeptIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveWhatLater</EnhancementName>
        <Selection>Shoot Later</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveInquisitionStyle</EnhancementName>
        <Selection>Martial Inquisition</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveGreaterLaw</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveAbilityII</EnhancementName>
        <Selection>Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>InquisitiveCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Aasimar</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore2</EnhancementName>
        <Selection>+1 Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore4</EnhancementName>
        <Selection>+1 Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>AasimarCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RMCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Mechanic</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>MechCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Deepwood Stalker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DSCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Shiradi Champion</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionPrism</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionShiradiStrike</EnhancementName>
        <Selection>Hunt's End</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeySight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionGoodLuck</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionStay</EnhancementName>
        <Selection>Stay Strong</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionPhaseDouble</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionShiradiPower</EnhancementName>
        <Selection>Pin</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeyForce</EnhancementName>
        <Selection>Fey Force</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionDoubleRainbow</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionPierceDeception</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionImprovedShiradiPower</EnhancementName>
        <Selection>Otto's Whistlery</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeyForm</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionOverwhelmingForce</EnhancementName>
        <Selection>Overwhelming Force</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionTrack</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionEnemyOfMyOwn</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionLoreOfTheHunt</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionNerveVenom</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionEpicMoment</EnhancementName>
        <Selection>Mass Chaos</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShiradiChampionFeywildAttunement</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Shadowdancer</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerTechnician</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerAssassinate</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerDanceInTheDark</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Primal Avatar</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarCore1</EnhancementName>
        <Selection>Thorn</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarRejuvenationCocoon</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarWellWeathered</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
