<DDOCharacterData>
  <Character>
    <Name>Barbarian Druid Mix</Name>
    <Alignment>Neutral</Alignment>
    <Race>Half-Orc</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>8</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>2</IntSpend>
      <WisSpend>6</WisSpend>
      <ChaSpend>0</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Half-Orc</Stances>
      <Stances>Dire Bear</Stances>
      <Stances>Rage</Stances>
      <Stances>Nature's Defense</Stances>
      <Stances>Epic Defensive Fighting</Stances>
      <Stances>Mantle of Fury</Stances>
      <Stances>Quicken</Stances>
      <Stances>Power Attack</Stances>
    </ActiveStances>
    <Level4>Strength</Level4>
    <Level8>Strength</Level8>
    <Level12>Strength</Level12>
    <Level16>Strength</Level16>
    <Level20>Strength</Level20>
    <Level24>Strength</Level24>
    <Level28>Strength</Level28>
    <Level32>Strength</Level32>
    <Level36>Strength</Level36>
    <Level40>Strength</Level40>
    <Class1>Druid</Class1>
    <Class2>Barbarian</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Half-Orc</TreeName>
      <TreeName>Nature's Protector</TreeName>
      <TreeName>Nature's Warrior</TreeName>
      <TreeName>Occult Slayer</TreeName>
      <TreeName>Ravager</TreeName>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeName>Season's Herald</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Fury of the Wild</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Primal Avatar</TreeName>
      <TreeName>Fatesinger</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Nature's Protector</Tier5Tree>
    <U51Destiny_Tier5Tree>Fury of the Wild</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>12</SkillPointsAvailable>
      <SkillPointsSpent>12</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Power Attack</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Bear</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Barbarian</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Wolf</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>6</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Natural Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Dire Bear</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>9</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Winter Wolf</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>12</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Fire Elemental</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wild Shape: Water Elemental</FeatName>
          <Type>DruidWildShape</Type>
          <LevelTrainedAt>18</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Druid</Class>
      <SkillPointsAvailable>3</SkillPointsAvailable>
      <SkillPointsSpent>3</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Concentration</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Natural Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Doublestrike</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Damage Reduction</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Fortitude</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Arborea</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Harbinger of Chaos</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Great Maul</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Jump</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Longstrider</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Magic Fang</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Merfolk's Blessing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>1</Level>
      <SpellName>Ram's Might</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>2</Level>
      <SpellName>Gust of Wind</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>2</Level>
      <SpellName>Hold Animal</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>2</Level>
      <SpellName>Lesser Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>2</Level>
      <SpellName>Resist Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>2</Level>
      <SpellName>Roar</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>3</Level>
      <SpellName>Cure Moderate Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>3</Level>
      <SpellName>Neutralize Poison</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>3</Level>
      <SpellName>Quench</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>3</Level>
      <SpellName>Remove Disease</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>3</Level>
      <SpellName>Shred</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>4</Level>
      <SpellName>Cure Serious Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>4</Level>
      <SpellName>Flame Strike</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>4</Level>
      <SpellName>Freedom of Movement</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>4</Level>
      <SpellName>Ice Storm</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>4</Level>
      <SpellName>Rising Fury</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>5</Level>
      <SpellName>Animal Growth</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>5</Level>
      <SpellName>Cure Critical Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>5</Level>
      <SpellName>Death Ward</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>5</Level>
      <SpellName>Reincarnate</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>5</Level>
      <SpellName>Stoneskin</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>6</Level>
      <SpellName>Fire Shield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>6</Level>
      <SpellName>Greater Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>6</Level>
      <SpellName>Tenacious Pack</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>6</Level>
      <SpellName>Tremor</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>6</Level>
      <SpellName>Vigor, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>7</Level>
      <SpellName>Greater Vigor, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>7</Level>
      <SpellName>Protection from Elements, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>7</Level>
      <SpellName>Regenerate</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>7</Level>
      <SpellName>True Seeing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>8</Level>
      <SpellName>Earthquake</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>8</Level>
      <SpellName>Heal</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>8</Level>
      <SpellName>Storm Rage</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>8</Level>
      <SpellName>Sunburst</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>9</Level>
      <SpellName>Regenerate, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>9</Level>
      <SpellName>Storm of Vengeance</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Druid</Class>
      <Level>9</Level>
      <SpellName>Tsunami</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Frenzied Berserker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>FBCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBPowerRage</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBExtraRage</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBBloodTribute</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>FBExtraActionBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Ravager</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RavCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RavHardyRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Nature's Protector</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>NPCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPRageOfTheBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPImprovedNaturesDefenseI</EnhancementName>
        <Selection>Enchanted Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBloodyClawsI</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPFeysBlessing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBloodyClawsII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPPrimalBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPImprovedNaturesDefenseII</EnhancementName>
        <Selection>Grizzled Defense</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPEnduringBeast</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPAbilityII</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPUndyingBeast</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBeastAwakened</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBeastUnleashed</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPBearCharge</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPLightningStrikesTheMountain</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NPForceOfNature</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Nature's Warrior</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>NWCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWBestialNature</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWExtraWildEmpathy</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWFlight</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWActionBoostDoublestrike</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWEssenceOfTheShrike</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWPreyOnTheWeak</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWAbilityI</EnhancementName>
        <Selection>+1 Strength</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWFerocity</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>NWFourLegsGood</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Half-Orc</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HalfOrcOrcishWeaponTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Fury of the Wild</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildMantleOfFury</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildEpicStrike</EnhancementName>
        <Selection>Adrenaline</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildPrimalScream</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildFurySelector</EnhancementName>
        <Selection>Furious Force</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildSenseWeakness</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWildWeapons</EnhancementName>
        <Selection>Doublestrike</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildTheVoiceOfFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnquenchableRage</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildForceSelector</EnhancementName>
        <Selection>Overwhelming Force</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildWadeThroughStrikeThrough</EnhancementName>
        <Selection>Wade Through - Doublestrike</Selection>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildLoreOfTheWilds</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildScarredByChaos</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildUnbridledFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FuryOfTheWildNaturesFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Primal Avatar</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarCore1</EnhancementName>
        <Selection>Heart</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarRejuvenationCocoon</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarEpicStrikes</EnhancementName>
        <Selection>Spring to Summer</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarPrimalChoice</EnhancementName>
        <Selection>Reborn in Fire</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarThrive</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarSpiritBoon</EnhancementName>
        <Selection>Body</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51PrimalAvatarAtItsCreUpgradePrimalSpell</EnhancementName>
        <Selection>At Its Core - Heart</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtShrugOffPunishment</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicTactics</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
