<DDOCharacterData>
  <Character>
    <Name>Luck Domain Caster Cleric</Name>
    <Alignment>Neutral</Alignment>
    <Race>Human</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>4</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>6</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>10</WisSpend>
      <ChaSpend>2</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Human</Stances>
      <Stances>Cloth Armor</Stances>
      <Stances>Centered</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Maximize</Stances>
      <Stances>Empower</Stances>
      <Stances>Quicken</Stances>
      <Stances>Empower Healing</Stances>
      <Stances>Embolden Spell</Stances>
      <Stances>Intensify Spell</Stances>
      <Stances>Eschew Materials</Stances>
      <Stances>Angelic Form</Stances>
    </ActiveStances>
    <Level4>Wisdom</Level4>
    <Level8>Wisdom</Level8>
    <Level12>Wisdom</Level12>
    <Level16>Wisdom</Level16>
    <Level20>Wisdom</Level20>
    <Level24>Wisdom</Level24>
    <Level28>Wisdom</Level28>
    <Level32>Wisdom</Level32>
    <Level36>Wisdom</Level36>
    <Level40>Wisdom</Level40>
    <Class1>Cleric</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Human</TreeName>
      <TreeName>Divine Disciple</TreeName>
      <TreeName>Radiant Servant</TreeName>
      <TreeName>Warpriest</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Exalted Angel</TreeName>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeName>Shadowdancer</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Divine Disciple</Tier5Tree>
    <U51Destiny_Tier5Tree>Exalted Angel</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>HumanBonus</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Follower of Aureon</FeatName>
          <Type>FollowerOf</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Luck Domain Tier I</FeatName>
          <Type>Domain</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Luck Domain Tier II</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>4</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Search the Soul</FeatName>
          <Type>Deity</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Empower Healing Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Luck Domain Tier III</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Luck Domain Tier IV</FeatName>
          <Type>DomainFeat</Type>
          <LevelTrainedAt>13</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Cleric</Class>
      <SkillPointsAvailable>2</SkillPointsAvailable>
      <SkillPointsSpent>2</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Heal</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Wellspring of Power</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Light</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Burst of Glacial Wrath</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Embolden Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Intensify Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of Celestia</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Fire</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Bless</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Nightshield</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Nimbus of Light</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Obscuring Mist</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Protection from Evil</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>1</Level>
      <SpellName>Remove Fear</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>2</Level>
      <SpellName>Close Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>2</Level>
      <SpellName>Lesser Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>2</Level>
      <SpellName>Resist Energy</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>2</Level>
      <SpellName>Soundburst</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>2</Level>
      <SpellName>Spawn Screen</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>3</Level>
      <SpellName>Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>3</Level>
      <SpellName>Magic Circle Against Evil</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>3</Level>
      <SpellName>Prayer</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>3</Level>
      <SpellName>Remove Curse</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>3</Level>
      <SpellName>Searing Light</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>4</Level>
      <SpellName>Death Ward</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>4</Level>
      <SpellName>Freedom of Movement</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>4</Level>
      <SpellName>Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>4</Level>
      <SpellName>Shield of Faith, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>4</Level>
      <SpellName>Sun Bolt</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>5</Level>
      <SpellName>Break Enchantment</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>5</Level>
      <SpellName>Divine Punishment</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>5</Level>
      <SpellName>Flame Strike</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>5</Level>
      <SpellName>Protection from Elements</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>5</Level>
      <SpellName>True Seeing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>6</Level>
      <SpellName>Cometfall</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>6</Level>
      <SpellName>Greater Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>6</Level>
      <SpellName>Heal</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>6</Level>
      <SpellName>Heroes' Feast</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>6</Level>
      <SpellName>Sunbeam</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>7</Level>
      <SpellName>Destruction</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>7</Level>
      <SpellName>Greater Restoration</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>7</Level>
      <SpellName>Protection from Elements, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>7</Level>
      <SpellName>Spell Resistance, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>7</Level>
      <SpellName>Word of Balance</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>8</Level>
      <SpellName>Death Ward, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>8</Level>
      <SpellName>Fire Storm</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>8</Level>
      <SpellName>Holy Aura</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>8</Level>
      <SpellName>Inflict Critical Wounds, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>8</Level>
      <SpellName>Sunburst</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>9</Level>
      <SpellName>Celestial Bombardment</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>9</Level>
      <SpellName>Divine Wrath</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>9</Level>
      <SpellName>Energy Drain</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>9</Level>
      <SpellName>Heal, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Cleric</Class>
      <Level>9</Level>
      <SpellName>Implosion</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Radiant Servant</TreeName>
      <TreeVersion>3</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RSLCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLDivineAidI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLAltruism</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLDivineCleansing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLDivineHealing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLIntenseHealing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLAbilityScoreI</EnhancementName>
        <Selection>+1 Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLDivineAidII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLUnyieldingSovereignty</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLIncredibleHealing</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RSLAbilityScoreII</EnhancementName>
        <Selection>+1 Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Divine Disciple</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>DDCore1</EnhancementName>
        <Selection>Divine Emissary of Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellCriticalsI</EnhancementName>
        <Selection>Spell Critical: Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellpowerI</EnhancementName>
        <Selection>Spellpower: Universal</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellpowerII</EnhancementName>
        <Selection>Spellpower: Universal</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellCriticalsII</EnhancementName>
        <Selection>Spell Critical: Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDPropheticZenithII</EnhancementName>
        <Selection>Searing Light</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDCore3</EnhancementName>
        <Selection>Sun Bolt</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDWisdomI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellpowerIII</EnhancementName>
        <Selection>Spellpower: Universal</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellCriticalsIII</EnhancementName>
        <Selection>Spell Critical: Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDCore4</EnhancementName>
        <Selection>Sunbeam</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDDCOrSpellpower</EnhancementName>
        <Selection>Spell DC: Evocation</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDPropheticZenithIII</EnhancementName>
        <Selection>Holy Smite</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDWisdomII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDSpellCriticalsIV</EnhancementName>
        <Selection>Spell Critical: Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDCore5</EnhancementName>
        <Selection>Sunburst</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDPropheticZenithIV</EnhancementName>
        <Selection>Flame Strike</Selection>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDDivineEmpowerment</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDDCOrSpellpowerII</EnhancementName>
        <Selection>Spell DC: Evocation</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DDCore6</EnhancementName>
        <Selection>Transcend Light</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Human</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HumanCore1</EnhancementName>
        <Selection>Spell Power Boost</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanImprovedRecovery1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanCore2</EnhancementName>
        <Selection>+1 Wisdom</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HumanDontCountMeOut</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Warpriest</TreeName>
      <TreeVersion>2</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WPCore1</EnhancementName>
        <Selection>Smite Foe (Melee)</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WPToughness</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelDivineEnergyResistance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelBraceForImpact</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelRenewal</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Exalted Angel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicForm</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAvengingMagic</EnhancementName>
        <Selection>Sun Pillar</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelSubtleFlame</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelDivineProtection</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicBody</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelSavingGrace</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHolyPresence</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelShadowsUponYou</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelNobleAffinity</EnhancementName>
        <Selection>Mass Cure Moderate Wounds</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicSpellFocus</EnhancementName>
        <Selection>Evocation</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelPurityOfMindSoul</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelCore4</EnhancementName>
        <Selection>Heavenly Blessing</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAngelicSoul</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHolyCommand</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelMetamagicAttunement</EnhancementName>
        <Selection>Enhanced Metamagics: Maximize</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelBloodAndRadiance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelHeavenlyMagic</EnhancementName>
        <Selection>Holy Fireball</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelEnhancedAngelicSpellFocus</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelAscendance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ExaltedAngelMetamagicAttunementII</EnhancementName>
        <Selection>Epic Improved Intensify</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore1</EnhancementName>
        <Selection>Draconic Bloodline: Red</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationArcaneStudies</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonhide</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDraconicPerception</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCoalescence</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationScalesOfTheDragon</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
