<DDOCharacterData>
  <Character>
    <Name>Spellsinger Bard</Name>
    <Alignment>Chaotic Neutral</Alignment>
    <Race>Tiefling</Race>
    <AbilitySpend>
      <AvailableSpend>28</AvailableSpend>
      <StrSpend>2</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>0</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>10</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Tiefling</Stances>
      <Stances>Chaotic</Stances>
      <Stances>Maximize</Stances>
      <Stances>Quicken</Stances>
      <Stances>Empower</Stances>
      <Stances>Embolden Spell</Stances>
      <Stances>Eschew Materials</Stances>
      <Stances>Mantle of Sound and Fury</Stances>
      <Stances>Medium Armor</Stances>
      <Stances>Orb</Stances>
    </ActiveStances>
    <Level4>Charisma</Level4>
    <Level8>Charisma</Level8>
    <Level12>Charisma</Level12>
    <Level16>Charisma</Level16>
    <Level20>Charisma</Level20>
    <Level24>Charisma</Level24>
    <Level28>Charisma</Level28>
    <Level32>Charisma</Level32>
    <Level36>Charisma</Level36>
    <Level40>Charisma</Level40>
    <Class1>Bard</Class1>
    <Class2>Unknown</Class2>
    <Class3>Unknown</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Tiefling</TreeName>
      <TreeName>Spellsinger</TreeName>
      <TreeName>Warchanter</TreeName>
      <TreeName>Swashbuckler</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Fatesinger</TreeName>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeName>Shiradi Champion</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Spellsinger</Tier5Tree>
    <U51Destiny_Tier5Tree>Fatesinger</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>20</SkillPointsAvailable>
      <SkillPointsSpent>20</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Maximize Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Empower Spell</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Force of Personality</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Spell Focus: Evocation</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Bard</Class>
      <SkillPointsAvailable>5</SkillPointsAvailable>
      <SkillPointsSpent>5</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Haggle</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Jump</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Inspire Excellence</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Spell Power: Sonic</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Master of Music</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Toughness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Embolden Spell</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Deific Warding</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Scion of the Feywild</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Epic Spell Focus: Evocation</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Spell Specialty: Enchantment</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>1</Level>
      <SpellName>Cure Light Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>1</Level>
      <SpellName>Expeditious Retreat</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>1</Level>
      <SpellName>Feather Fall</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>1</Level>
      <SpellName>Merfolk's Blessing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>1</Level>
      <SpellName>Sonic Blast</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>2</Level>
      <SpellName>Blur</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>2</Level>
      <SpellName>Cure Moderate Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>2</Level>
      <SpellName>Glitterdust</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>2</Level>
      <SpellName>Rage</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>2</Level>
      <SpellName>Soundburst</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>3</Level>
      <SpellName>Cure Serious Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>3</Level>
      <SpellName>Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>3</Level>
      <SpellName>Displacement</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>3</Level>
      <SpellName>Good Hope</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>3</Level>
      <SpellName>Haste</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>4</Level>
      <SpellName>Cure Critical Wounds</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>4</Level>
      <SpellName>Dimension Door</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>4</Level>
      <SpellName>Neutralize Poison</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>4</Level>
      <SpellName>Otto's Sphere of Dancing</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>4</Level>
      <SpellName>Shout</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>5</Level>
      <SpellName>Cure Light Wounds, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>5</Level>
      <SpellName>Greater Dispel Magic</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>5</Level>
      <SpellName>Greater Heroism</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>5</Level>
      <SpellName>Hold Monster, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>5</Level>
      <SpellName>Shadow Walk</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>6</Level>
      <SpellName>Cure Moderate Wounds, Mass</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>6</Level>
      <SpellName>Greater Shout</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>6</Level>
      <SpellName>Heroes' Feast</SpellName>
    </TrainedSpell>
    <TrainedSpell>
      <Class>Bard</Class>
      <Level>6</Level>
      <SpellName>Otto's Irresistible Dance</SpellName>
    </TrainedSpell>
    <EnhancementSpendInTree>
      <TreeName>Spellsinger</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SSCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSSonicBlast</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSLingeringSongs</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSStudies</EnhancementName>
        <Selection>Magical Studies</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSMarigoldCrown</EnhancementName>
        <Selection>Violet Marigold Crown</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSShout</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSSpellSongTrance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCharisma</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSMultipleEnhancementSelectorII</EnhancementName>
        <Selection>Raucous Refrain</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSFrolic</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSSustainingSong</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSSongOfArcaneMight</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCharismaII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSMultipleEnhancementSelectorIII</EnhancementName>
        <Selection>Arcane Aid</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSProdigy</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSSpellSongVigor</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSMultipleEnhancementSelectorIV</EnhancementName>
        <Ranks>3</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSAdvancedStudies</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SSCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Warchanter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WCCore1</EnhancementName>
        <Selection>Skaldic Constitution</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCRoughAndReady</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCInspiredBravery</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCArcaneShieldChant</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCActionBoostSprint</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCIronskinChant</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCAbilityScore</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCHighSpirits</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCArmorer</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WCAbilityScoreII</EnhancementName>
        <Selection>+1 Charisma</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Swashbuckler</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>SBCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SBOnYourToes</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SBTavernShanties</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>SBFastMovement</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Tiefling</TreeName>
      <TreeVersion>0</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>TieflingCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>TieflingCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>TieflingCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>TieflingCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Unyielding Sentinel</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelDivineEnergyResistance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelBraceForImpact</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51UnyieldingSentinelRenewal</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Fatesinger</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerTuneOfTheWeave</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerHarmonicResonance</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMantleOfSoundAndFury</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMasterTheAcoustics</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerTheSonataToServe</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerTheMagicOfMusic</EnhancementName>
        <Selection>Enchantment</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMasquerade</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMetamagicsAttunement</EnhancementName>
        <Selection>Extend</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerShoutItout</EnhancementName>
        <Selection>Very Very Vocal</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerResonanceOfFate</EnhancementName>
        <Selection>Arcane Resonance</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerGreatBalladsOfWar</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerCutTheStrings</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerTurnTheTide</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerMasteringTheStrings</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51FatesingerBalladOfTheAges</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Draconic Incarnation</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore1</EnhancementName>
        <Selection>Draconic Bloodline: Blue</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonhide</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonScales</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDragonBreath</EnhancementName>
        <Selection>Blue Dragon Breath</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationDraconicSpellFocus</EnhancementName>
        <Selection>Evocation</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51DraconicIncarnationScalesOfTheDragon</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <Helmet>
        <Name>Legendary Crown of Snow</Name>
        <Icon>Helmet_LegendaryCrownOfFireflies</Icon>
        <Description>A crown of packed snow and arcane magic, both beautful and cold.</Description>
        <DropLocation>U48 Quest: Legend of the Lost Locket</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Fire Shield (Cold): You permanently benefit from Fire Shield(Cold) which proects you from Fire Damage and harms those who attack you. You are permanently warded against Fire Shield(Hot)</EffectDescription>
        <EffectDescription>Paragon Cerulean Wave: This powerful magical implement hums in your hands and resonates with icy magic. Spells you cast have a chance of freezing your targets in a block of solid ice.</EffectDescription>
        <EffectDescription>Spell Focus Mastery +4: Passive: +4 Equipment bonus to the DC of all spells.</EffectDescription>
        <EffectDescription>Insightful Spell Focus Mastery +2: Passive: +2 Insight bonus to the DC of all spells.</EffectDescription>
        <EquipmentSlot>
          <Helmet/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Equipment</Bonus>
          <Amount>4</Amount>
          <School>All</School>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Insightful</Bonus>
          <Amount>2</Amount>
          <School>All</School>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Helmet>
      <Necklace>
        <Name>Legendary Winter Court Necklace</Name>
        <Icon>Necklace_LegendaryWinterCourtNecklace</Icon>
        <Description>The Prince of Frost himself would grant this favor to those who impressed him.</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Greater Boon of Undeath: Undead take solace in the hate of others. Every time you are struck in combat, an Inflict Moderate Wounds spell will be cast on you.</EffectDescription>
        <EffectDescription>Negative Healing Amplification +53: +53 Profane Bonus to your vulnerability to Negative spells or effects. This increases the amount by which you are healed from Negative Energy if you are Undead.</EffectDescription>
        <EffectDescription>Profane Spell Focus II: You have a +2 Profane bonus to all Spell DCs.</EffectDescription>
        <EffectDescription>Profane Lifeforce +44: +44 Profane bonus to Hit Points.</EffectDescription>
        <EquipmentSlot>
          <Necklace/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>NegativeHealingAmplification</Type>
          <Bonus>Profane</Bonus>
          <Amount>53</Amount>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Profane</Bonus>
          <Amount>2</Amount>
          <School>All</School>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>44</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Necklace>
      <Trinket>
        <Name>Bottled Rainstorm</Name>
        <Icon>Trinket_BottledRainstorm</Icon>
        <Description>A rainstorm rumbles within this small bottle.</Description>
        <DropLocation>U48 Raid: The Dryad and the Demigod</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Quenched: Your Cold and Lightning spells apply the debuff portion of Quench with no save. Your enemies receive a -20 penalty to cold and electricity resistance. The resistance bonuses and penalties increase to 25 at caster level 8, and 35 and caster level 12. They last one minute. Fiery enemies, such as fire elementals, take 27 to 33 cold damage per 4 caster levels, to a maximum of 108 to 132.</EffectDescription>
        <EffectDescription>Insightful Power of the Frozen Storm +74: +74 Insightful Bonus to Cold and Electric Spell Power.</EffectDescription>
        <EffectDescription>Quality Power of the Frozen Storm +36: +36 Quality Bonus to Cold and Electric Spell Power.</EffectDescription>
        <EffectDescription>Fire Resistance +52: Passive +52 Enhancement bonus to resist Fire.</EffectDescription>
        <EquipmentSlot>
          <Trinket/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Insightful</Bonus>
          <Amount>74</Amount>
          <SpellPower>Cold</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Insightful</Bonus>
          <Amount>74</Amount>
          <SpellPower>Electric</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Quality</Bonus>
          <Amount>36</Amount>
          <SpellPower>Cold</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Quality</Bonus>
          <Amount>36</Amount>
          <SpellPower>Electric</SpellPower>
        </Effect>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>52</Amount>
          <Energy>Fire</Energy>
        </Effect>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Trinket>
      <Cloak>
        <Name>Legendary Cloak of Autumn</Name>
        <Icon>Cloak_LegendaryCloakOfAutumn</Icon>
        <Description>This Cloak appears to be made of still-living foliage, in the form of autumn leaves.</Description>
        <DropLocation>U48 Quest: The Knight who Cried Windmill</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Acid Absorption +34%: 34% Enhancement Bonus to Acid Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EffectDescription>Feat: Wind Through The Trees: While equipped, this item grans the feat Wind Through the Trees</EffectDescription>
        <EffectDescription>Lesser Displacement: Equipping this item causes light to distort around you. Attacks from enemies have a 25% chance to miss you due to concealment.</EffectDescription>
        <EquipmentSlot>
          <Cloak/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>34</Amount>
          <Energy>Acid</Energy>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>GrantFeat</Type>
          <Bonus>Equipment</Bonus>
          <Feat>Wind through the Trees</Feat>
        </Effect>
        <Effect>
          <Type>Displacement</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>25</Amount>
          <ApplyAsItemEffect/>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Cloak>
      <Belt>
        <Name>Legendary Direbear Belt</Name>
        <Icon>Belt_LegendaryDirebearBelt</Icon>
        <Description>this belt is made of Direbear hide, and can take quite a beating. Rumor has it that some of the incredible ferocity of a Direbear can still be found within.</Description>
        <DropLocation>U48 Quest: Quid Pro Quo</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Sheltering +17: This item provides a +17 Insight bonus to your Physical and Magical Resistance Ratings.</EffectDescription>
        <EffectDescription>Rough Hide +5: This item fuses with your body and toughens your skin, providing a +5 Primal bonus to your natural armor.</EffectDescription>
        <EffectDescription>Natural Armor Bonus +13: Natural Armor bonus to AC.</EffectDescription>
        <EffectDescription>Roar: This item emits a frightening roar when melee attackers score a critical hit on the wearer, causing them to resist or be shaken with fear.</EffectDescription>
        <EquipmentSlot>
          <Belt/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>MRR</Type>
          <Bonus>Insightful</Bonus>
          <Amount>17</Amount>
        </Effect>
        <Effect>
          <Type>NaturalArmor</Type>
          <Bonus>Primal</Bonus>
          <Amount>5</Amount>
        </Effect>
        <Effect>
          <Type>NaturalArmor</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>13</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Belt>
      <Goggles>
        <Name>Brightgaze</Name>
        <Icon>Goggles_Brightgaze</Icon>
        <Description>Sight beyond sight, bright beyond bright. Bring light to your enemies, burn back the night.</Description>
        <DropLocation>U49 Quest: Peril of the Planar Eyes</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Charisma +14: Passive: +14 Enhancement Bonus to Charisma.</EffectDescription>
        <EffectDescription>Quality Spell Focus Mastery +2: Passive: +2 Quality bonus to the DC of all spells.</EffectDescription>
        <EffectDescription>Quality Potency +26: Passive: +26 Quality Bonus to Universal Spell Power.</EffectDescription>
        <EffectDescription>Radiant Glory: On Harmful Spellcast: Do an additional 2 to 12 Light damage. This effect scales with Light Spell Power. Cooldown: 1 second.</EffectDescription>
        <EquipmentSlot>
          <Goggles/>
        </EquipmentSlot>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>14</Amount>
          <Ability>Charisma</Ability>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Quality</Bonus>
          <Amount>2</Amount>
          <School>All</School>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Quality</Bonus>
          <Amount>26</Amount>
          <SpellPower>All</SpellPower>
        </Effect>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Blue</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <MinorArtifact/>
      </Goggles>
      <Gloves>
        <Name>Gloryborne Gloves</Name>
        <Icon>Gloves_GloryborneGloves</Icon>
        <Description>These gloves smell of vibrant autumn leaves.</Description>
        <DropLocation>U48: Feytwisted Chest</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Sacred Spell Focus II: You have a +2 Sacred bonus to all Spell DCs.</EffectDescription>
        <EffectDescription>Power of the Silver Flame +142: +142 Equipment bonus to Positive, Light and Alignment spell spell power.</EffectDescription>
        <EffectDescription>Temperance of Spirit: You have a +1 Quality Bonus to PRR per Religious Lore Feat.</EffectDescription>
        <EffectDescription>Quality Resistance +2: +2 Quality bonus to all saves.</EffectDescription>
        <EquipmentSlot>
          <Gloves/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Sacred</Bonus>
          <Amount>2</Amount>
          <School>All</School>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Equipment</Bonus>
          <Amount>142</Amount>
          <SpellPower>Positive</SpellPower>
          <SpellPower>Light/Alignment</SpellPower>
        </Effect>
        <Effect>
          <DisplayName>Gloryborne Gloves: Temperance of Belief: PRR</DisplayName>
          <Type>PRR</Type>
          <Bonus>Quality</Bonus>
          <Amount>1</Amount>
          <Stacks>Religious Lore</Stacks>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>2</Amount>
          <Save>All</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Gloves>
      <Boots>
        <Name>Legendary Deepsnow Boots</Name>
        <Icon>Boots_LegendaryDeepsnowBoots</Icon>
        <Description>These boots are perfect for navigating extreme weather.</Description>
        <DropLocation>U48 Quest: A Frosty Reception</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Constitution +6: Passive: +6 Insight Bonus to Constitution.</EffectDescription>
        <EffectDescription>Quality Constitution +3: Passive: +3 Quality Bonus to Constitution.</EffectDescription>
        <EffectDescription>Freedom of Movement: This item grants its wearer the ability to move and attack normally while under then influence of maic that impedes movement, such as paralysis, solid fog, slow and web.</EffectDescription>
        <EffectDescription>Fortitude Save +10: This item gives a +10 Resistance bonus to your Fortitude save.</EffectDescription>
        <EquipmentSlot>
          <Boots/>
        </EquipmentSlot>
        <SetBonus>Eminence of Winter</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Quality</Bonus>
          <Amount>3</Amount>
          <Ability>Constitution</Ability>
        </Effect>
        <Effect>
          <Type>Immunity</Type>
          <Bonus>Stacking</Bonus>
          <Immunity>Freedom of Movement</Immunity>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Resistance</Bonus>
          <Amount>10</Amount>
          <Save>Fortitude</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
          <SelectedAugment>Diamond of Constitution</SelectedAugment>
          <Value>14</Value>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Boots>
      <Bracers>
        <Name>Legendary Green Dragonscale Bracers</Name>
        <Icon>Bracers_LegendaryGreenDragonscaleBracers</Icon>
        <Description>These bracers are crafted out of Black Dragonscale, and have an incredible ferocity within.</Description>
        <DropLocation>U48 Quest: Needle in a Feystack</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Power Store: This item collects and stores magical energy. Any spellcaster can use this energy to partially power their spells. All spells cast while using this item receive an enhancement bonus of -10% to their spell points costs.</EffectDescription>
        <EffectDescription>Insightful Resistance +4: +4 Insight bonus to all saves.</EffectDescription>
        <EffectDescription>Vitality +44: Passive: +44 Vitality bonus to Hit points.</EffectDescription>
        <EffectDescription>Poison Resistance +50: Passive: +50 Enhancement bonus to Resist Poison.</EffectDescription>
        <EquipmentSlot>
          <Bracers/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>4</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Vitality</Bonus>
          <Amount>44</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>50</Amount>
          <Save>Poison</Save>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Bracers>
      <Armor>
        <Name>Cladding of Dead Leaves</Name>
        <Icon>MediumArmor_CladdingOfDeadLeaves</Icon>
        <Description>This medium armor is speckled with gold and other precious metals. It carries warmth despite the thin cloth material. Some part of its construction brings memories of industry, or silt and rain and the bustle os civilisation. It smells of ozone and smoke and broken dreams. Was this made by a Sharn artificer, someone you've met on your travels? Or is this a memory of travels yet to come?</Description>
        <DropLocation>U48: Feytwisted Chest</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>+15 Enhancement Bonus: +15 Enhancement bonus to AC</EffectDescription>
        <EffectDescription>Exceptional Universal Spell Lore +5%: +5% Exceptional bonus to Universal Spell Lore</EffectDescription>
        <EffectDescription>Exceptional Universal Spell Power +15: +15 Exceptional bonus to Universal Spell Power</EffectDescription>
        <EffectDescription>Physical Sheltering +33: This item provides a +33 Enhancement bonus to your Physical Resistance Rating.</EffectDescription>
        <EffectDescription>Parrying +6: +6 Insight bonus to AC and saves.</EffectDescription>
        <Requirements>
          <RequiresNoneOf>
            <Requirement>
              <Race>Warforged</Race>
            </Requirement>
            <Requirement>
              <Race>Bladeforged</Race>
            </Requirement>
          </RequiresNoneOf>
        </Requirements>
        <Armor>Medium</Armor>
        <EquipmentSlot>
          <Armor/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>ArmorCheckPenalty</Type>
          <Bonus>Armor</Bonus>
          <Amount>-1</Amount>
        </Effect>
        <Effect>
          <Type>MaxDexBonus</Type>
          <Bonus>Equipment</Bonus>
          <Amount>14</Amount>
        </Effect>
        <Effect>
          <Type>ArcaneSpellFailure</Type>
          <Bonus>Equipment</Bonus>
          <Amount>25</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Armor</Bonus>
          <Amount>18</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>UniversalSpellLore</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>5</Amount>
        </Effect>
        <Effect>
          <Type>UniversalSpellPower</Type>
          <Bonus>Exceptional</Bonus>
          <Amount>15</Amount>
        </Effect>
        <Effect>
          <Type>PRR</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>33</Amount>
        </Effect>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </Armor>
      <OffHand>
        <Name>Legendary Concentrated Chaos</Name>
        <Icon>Orb_LegendaryMutilatorOfMinds</Icon>
        <Description>Sow dissention in their ranks.</Description>
        <DropLocation>Quest: Finding Dorris</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>+15 Orb Bonus: While this orb is equipped and you are actively blocking, you gain a +15 Orb bonus to all saving throws, as well as Acid, Cold, Electric, Fire and Sonic resistances.</EffectDescription>
        <EffectDescription>Insightful Enchantment Focus +3: +3 Insight bonus to the DC of Enchantment spells.</EffectDescription>
        <EffectDescription>Insightful Necromancy Focus +3: +3 Insight bonus to the DC of Necromancy spells.</EffectDescription>
        <EffectDescription>Chaos Absorption +22%: Passive 22% Enhancement Bonus to Chaos Absorption. (Absorption reduces damage from an element by a percentage, after resistances have been taken into account.)</EffectDescription>
        <CriticalMultiplier>0</CriticalMultiplier>
        <Weapon>Orb</Weapon>
        <DamageType>Slashing</DamageType>
        <AttackModifier>Strength</AttackModifier>
        <DamageModifier>Strength</DamageModifier>
        <EquipmentSlot>
          <Weapon2/>
        </EquipmentSlot>
        <Effect>
          <Type>SaveBonus</Type>
          <Bonus>Orb</Bonus>
          <Amount>15</Amount>
          <Stance>Blocking</Stance>
          <Save>All</Save>
        </Effect>
        <Effect>
          <Type>EnergyResistance</Type>
          <Bonus>Orb</Bonus>
          <Amount>15</Amount>
          <Stance>Blocking</Stance>
          <Energy>Acid</Energy>
          <Energy>Cold</Energy>
          <Energy>Electric</Energy>
          <Energy>Fire</Energy>
          <Energy>Sonic</Energy>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Insightful</Bonus>
          <Amount>3</Amount>
          <School>Enchantment</School>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Insightful</Bonus>
          <Amount>3</Amount>
          <School>Necromancy</School>
        </Effect>
        <Effect>
          <Type>EnergyAbsorbance</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>22</Amount>
          <Energy>Chaos</Energy>
        </Effect>
        <ItemAugment>
          <Type>Nearly Finished (Qual IWC)</Type>
          <SelectedAugment>+3 Quality Charisma</SelectedAugment>
        </ItemAugment>
        <ItemAugment>
          <Type>Purple</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
      </OffHand>
      <Ring1>
        <Name>Legendary Duskbone Ring</Name>
        <Icon>Ring_LegendaryDuskboneRing</Icon>
        <Description>This bone ring reeks of death.</Description>
        <DropLocation>U48 Quest: Combatting Corruption</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Vertigo +15: +15 Enhancement bonus to the DC to resist Trip and Improved Trip attempts.</EffectDescription>
        <EffectDescription>Ghostly: Equipping this item causes you to become partially incorporeal. Your melee attacks do not roll a miss chance for incorporeal targets. Enemy attacks have a 10% chance to miss you due to your incorporeality. You receive a +5 enhancement bonus to your Hide and Move Silently skills.</EffectDescription>
        <EffectDescription>Profane Lifeforce +44: +44 Profane bonus to Hit Points.</EffectDescription>
        <EffectDescription>Hardened Exterior 2: You gain a +2 Profane bonus to AC</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>Eminence of Autumn</SetBonus>
        <Effect>
          <Type>TacticalDC</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>15</Amount>
          <Tactical>Trip</Tactical>
        </Effect>
        <Effect>
          <Type>SkillBonus</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>5</Amount>
          <Skill>Hide</Skill>
          <Skill>Move Silently</Skill>
        </Effect>
        <Effect>
          <Type>Incorporeality</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>10</Amount>
        </Effect>
        <Effect>
          <Type>GhostTouch</Type>
          <Bonus>Enhancement</Bonus>
          <Amount>1</Amount>
          <Weapon>All</Weapon>
        </Effect>
        <Effect>
          <Type>Hitpoints</Type>
          <Bonus>Profane</Bonus>
          <Amount>44</Amount>
        </Effect>
        <Effect>
          <Type>ACBonus</Type>
          <Bonus>Profane</Bonus>
          <Amount>2</Amount>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring1>
      <Ring2>
        <Name>Legendary Salt-Pearl Ring</Name>
        <Icon>Ring_LegendarySaltPearlRing</Icon>
        <Description>this ring features a singular pearl encrusted with bitter salt.</Description>
        <DropLocation>U50: Saltmarsh rare encounter chest</DropLocation>
        <MinLevel>29</MinLevel>
        <EffectDescription>Insightful Charisma +6: Passive: +6 Insight Bonus to Charisma.</EffectDescription>
        <EffectDescription>Sonic Lore +21%: Passive: Your Sonic spells gain a +21% Equipment Bonus to their chance to Critical Hit.</EffectDescription>
        <EffectDescription>Resonance +146: Passive: +146 Equipment Bonus to Sonic Spell Power.</EffectDescription>
        <EffectDescription>Enchantment Focus +6: +6 Equipment bonus to the DC of Enchantment spells.</EffectDescription>
        <EquipmentSlot>
          <Ring/>
        </EquipmentSlot>
        <SetBonus>Legendary Saltmarsh Explorer</SetBonus>
        <Effect>
          <Type>AbilityBonus</Type>
          <Bonus>Insightful</Bonus>
          <Amount>6</Amount>
          <Ability>Charisma</Ability>
        </Effect>
        <Effect>
          <Type>SpellLore</Type>
          <Bonus>Equipment</Bonus>
          <Amount>21</Amount>
          <SpellPower>Sonic</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellPower</Type>
          <Bonus>Equipment</Bonus>
          <Amount>146</Amount>
          <SpellPower>Sonic</SpellPower>
        </Effect>
        <Effect>
          <Type>SpellDC</Type>
          <Bonus>Equipment</Bonus>
          <Amount>6</Amount>
          <School>Enchantment</School>
        </Effect>
        <ItemAugment>
          <Type>Green</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Yellow</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Mythic</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper</Type>
        </ItemAugment>
        <ItemAugment>
          <Type>Reaper Ring</Type>
        </ItemAugment>
      </Ring2>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes/>
  </Character>
</DDOCharacterData>
