<DDOCharacterData>
  <Character>
    <Name>Vistani Mach-ROBOT HC 1st Lifer</Name>
    <Alignment>Neutral</Alignment>
    <Race>Warforged</Race>
    <AbilitySpend>
      <UserSelectedSpend>32</UserSelectedSpend>
      <AvailableSpend>32</AvailableSpend>
      <StrSpend>5</StrSpend>
      <DexSpend>0</DexSpend>
      <ConSpend>8</ConSpend>
      <IntSpend>10</IntSpend>
      <WisSpend>0</WisSpend>
      <ChaSpend>1</ChaSpend>
    </AbilitySpend>
    <GuildLevel>0</GuildLevel>
    <StrTome>0</StrTome>
    <DexTome>0</DexTome>
    <ConTome>0</ConTome>
    <IntTome>0</IntTome>
    <WisTome>0</WisTome>
    <ChaTome>0</ChaTome>
    <SkillTomes>
      <Balance>0</Balance>
      <Bluff>0</Bluff>
      <Concentration>0</Concentration>
      <Diplomacy>0</Diplomacy>
      <DisableDevice>0</DisableDevice>
      <Haggle>0</Haggle>
      <Heal>0</Heal>
      <Hide>0</Hide>
      <Intimidate>0</Intimidate>
      <Jump>0</Jump>
      <Listen>0</Listen>
      <MoveSilently>0</MoveSilently>
      <OpenLock>0</OpenLock>
      <Perform>0</Perform>
      <Repair>0</Repair>
      <Search>0</Search>
      <SpellCraft>0</SpellCraft>
      <Spot>0</Spot>
      <Swim>0</Swim>
      <Tumble>0</Tumble>
      <UMD>0</UMD>
    </SkillTomes>
    <SpecialFeats>
      <TrainedFeat>
        <FeatName>Divine Crusader</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Draconic Incarnation</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Exalted Angel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fatesinger</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Fury of the Wild</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Grandmaster of Flowers</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Legendary Dreadnought</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Magus of the Eclipse</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Primal Avatar</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shadowdancer</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Shiradi Champion</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Unyielding Sentinel</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Vistani Knife Fighter Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Harper Agent Tree</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
      <TrainedFeat>
        <FeatName>Machrotechnic</FeatName>
        <Type>SpecialFeat</Type>
        <LevelTrainedAt>0</LevelTrainedAt>
      </TrainedFeat>
    </SpecialFeats>
    <ActiveStances>
      <Stances>Empty Offhand</Stances>
      <Stances>Warforged</Stances>
      <Stances>True Neutral</Stances>
      <Stances>Heavy Armor</Stances>
    </ActiveStances>
    <Level4>Intelligence</Level4>
    <Level8>Intelligence</Level8>
    <Level12>Intelligence</Level12>
    <Level16>Intelligence</Level16>
    <Level20>Intelligence</Level20>
    <Level24>Intelligence</Level24>
    <Level28>Intelligence</Level28>
    <Level32>Intelligence</Level32>
    <Level36>Intelligence</Level36>
    <Level40>Intelligence</Level40>
    <Class1>Artificer</Class1>
    <Class2>Fighter</Class2>
    <Class3>Warlock</Class3>
    <SelectedEnhancementTrees>
      <TreeName>Warforged</TreeName>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeName>Harper Agent</TreeName>
      <TreeName>Enlightened Spirit</TreeName>
      <TreeName>Soul Eater</TreeName>
      <TreeName>Tainted Scholar</TreeName>
    </SelectedEnhancementTrees>
    <SelectedDestinyTrees>
      <TreeName>Shadowdancer</TreeName>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeName>Machrotechnic</TreeName>
      <TreeName>No selection</TreeName>
    </SelectedDestinyTrees>
    <Tier5Tree>Vistani Knife Fighter</Tier5Tree>
    <U51Destiny_Tier5Tree>Machrotechnic</U51Destiny_Tier5Tree>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>32</SkillPointsAvailable>
      <SkillPointsSpent>32</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Insightful Reflexes</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>0</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Tumble</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Use Magic Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Warlock</Class>
      <SkillPointsAvailable>6</SkillPointsAvailable>
      <SkillPointsSpent>6</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Warlock: Pact: Celestial</FeatName>
          <Type>WarlockPact</Type>
          <LevelTrainedAt>1</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Power Attack</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>2</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Perform</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Single Weapon Fighting</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>4</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Cleave</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>5</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>8</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Adamantine Body</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Improved Single Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>8</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Improved Critical: Slashing Weapons</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>11</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Extend Spell</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>12</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Balance</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>9</SkillPointsAvailable>
      <SkillPointsSpent>7</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Fighter</Class>
      <SkillPointsAvailable>7</SkillPointsAvailable>
      <SkillPointsSpent>7</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Great Cleave</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Combat Expertise</FeatName>
          <Type>FighterBonus</Type>
          <LevelTrainedAt>14</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>10</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>9</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Greater Single Weapon Fighting</FeatName>
          <Type>Standard</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Quicken Spell</FeatName>
          <Type>ArtificerBonus</Type>
          <LevelTrainedAt>17</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Artificer</Class>
      <SkillPointsAvailable>10</SkillPointsAvailable>
      <SkillPointsSpent>8</SkillPointsSpent>
      <TrainedFeats/>
      <TrainedSkill>
        <Skill>Repair</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Disable Device</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Open Lock</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spot</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Spell Craft</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Intimidate</Skill>
      </TrainedSkill>
      <TrainedSkill>
        <Skill>Search</Skill>
      </TrainedSkill>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Overwhelming Critical</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>20</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Perfect Single Weapon Fighting</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>21</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Construct Exemplar</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>23</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Mage Armor</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>24</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Will</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>26</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Crush Weakness</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>27</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <LevelTraining>
      <Class>Epic</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Epic Fortitude</FeatName>
          <Type>EpicFeat</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
        <TrainedFeat>
          <FeatName>Scion of the Ethereal Plane</FeatName>
          <Type>Legendary</Type>
          <LevelTrainedAt>29</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats>
        <TrainedFeat>
          <FeatName>Arcane Warrior</FeatName>
          <Type>EpicDestinyFeat</Type>
          <LevelTrainedAt>30</LevelTrainedAt>
        </TrainedFeat>
      </TrainedFeats>
    </LevelTraining>
    <LevelTraining>
      <Class>Legendary</Class>
      <SkillPointsAvailable>0</SkillPointsAvailable>
      <SkillPointsSpent>0</SkillPointsSpent>
      <TrainedFeats/>
    </LevelTraining>
    <EnhancementSpendInTree>
      <TreeName>Enlightened Spirit</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>WESCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Harper Agent</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>HarperCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HarperEnchantment</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>StrategicCombatI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>HarperKnowTheAngles</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Renegade Mastermaker</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>RMCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMEasilyFixed</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMToughness</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMSupportingConstruction</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMMightySlam</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMArmorMastery</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMConverter</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMBattlefist</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMReinforcedArmor</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMShieldingConstruct</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMAbilityI</EnhancementName>
        <Selection>Renegade Mastermaker: +1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMAbilityII</EnhancementName>
        <Selection>Renegade Mastermaker: +1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMWardingConstruct</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMEmbedComponent</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMReconstruct</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMKineticCharge</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RMCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <EnhancementSpendInTree>
      <TreeName>Vistani Knife Fighter</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>RapidAttack</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniHasteBoost</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GiftedI</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniKnifeTrainingIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>GiftedII</EnhancementName>
        <Selection>+1 Intelligence</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Celerity</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>DoubleDaggers</EnhancementName>
        <Selection>Single Dagger</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore5</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>WhirlingBlades</EnhancementName>
        <Selection>Grudge Bearer</Selection>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MistStalkerV</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniBlessedBlades</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>Vendetta</EnhancementName>
        <Ranks>1</Ranks>
        <IsTier5/>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>VistaniCore6</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </EnhancementSpendInTree>
    <DestinySpendInTree>
      <TreeName>Shadowdancer</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerStealthy</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerTechnician</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerDanceInTheDark</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerLithe</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerGrimPrecision</EnhancementName>
        <Ranks>2</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerShadowcaster</EnhancementName>
        <Selection>Shadowstriker</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51ShadowdancerCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Machrotechnic</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>MachrotechnicCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroSprockets</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroSolidFooting</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroEpicStrike</EnhancementName>
        <Selection>Mending Burst</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroBlastShields</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroFluidity</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroRadiantPrison</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroForcefieldGeneratorI</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachrotechnicCore2</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroTechniqueDrive</EnhancementName>
        <Selection>Speed Drive</Selection>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroForcefieldGeneratorII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachrotechnicCore3</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroForcefieldGeneratorIII</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroStrikeDrive</EnhancementName>
        <Selection>Blast Drive</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachrotechnicCore4</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroArmorOfLegends</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroMaximumOverdrive</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroForcefieldGeneratorIV</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>MachroCriticalConnection</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <DestinySpendInTree>
      <TreeName>Legendary Dreadnought</TreeName>
      <TreeVersion>1</TreeVersion>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtCore1</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtDireAttack</EnhancementName>
        <Selection>Dire Charge</Selection>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtEpicTactics</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtPushThroughTheLine</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtExtraActionBoosts</EnhancementName>
        <Ranks>3</Ranks>
      </TrainedEnhancement>
      <TrainedEnhancement>
        <EnhancementName>U51LegendaryDreadnoughtStrikeTwice</EnhancementName>
        <Ranks>1</Ranks>
      </TrainedEnhancement>
    </DestinySpendInTree>
    <FatePoints>0</FatePoints>
    <ActiveGear>Standard</ActiveGear>
    <EquippedGear>
      <Name>Standard</Name>
      <SentientJewel>
        <NumFiligrees>0</NumFiligrees>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
        <ArtifactFiligree version="1">
          <Name/>
        </ArtifactFiligree>
      </SentientJewel>
    </EquippedGear>
    <Notes>https://forums.ddo.com/index.php?threads/the-vistani-mach-r-o-b-o-t-vistani-machrotech-renegade-offensive-budget-off-tank-a-melee-artificer-for-r8-questing.373/</Notes>
  </Character>
</DDOCharacterData>
